loaded_h_0(function(_){var window=this;
_.v("abd");
var AEu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.BEu=AEu([97,119,115,111,107]);_.CEu=AEu([97,119,115,111,107,123]);_.DEu=AEu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.EEu=AEu([101,126,118,102,118,125,118,109,126]);_.FEu=AEu([116,116,115,108]);_.GEu=AEu([113,115,99,107]);_.HEu=AEu([113,115,117,107]);_.IEu=AEu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.FCr=_.y("TDFkye",[]);
_.v("TDFkye");
var JEu=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Ym(a,"display")!=="none"&&_.Ym(a,"visibility")!=="hidden"&&a.offsetHeight>0},KEu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},LEu=function(a={}){const b={};b[_.GEu]={e:!!a[_.GEu],b:!JEu(_.BEu)};b[_.HEu]={e:!!a[_.HEu],b:!JEu(_.CEu)};return b},MEu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},NEu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.EEu,a)},OEu=function(a,b,c=2){if(c<1)NEu(7,b);else{var d=new Image;d.onerror=()=>{OEu(a,b,c-1)};d.src=a}},PEu=function(a={}){if(a[_.FEu]&&JEu(_.DEu)){a=LEu(a);var b=MEu(a);KEu(a)?NEu(1,"0,"+b):NEu(0,b);(0,_.zf)(()=>{OEu(_.IEu,"aa")})}};_.ds(_.FCr,class extends _.bs{constructor(){super();PEu(google.pmc.abd)}});
_.x();
_.wKr=_.y("Zihehd",[]);
var amh,dmh,gmh,hmh,Zlh,$lh,bmh,Ylh;amh=function(){_.tn(Ylh);Zlh("kne","enabled");Ylh=_.qe($lh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Zlh("kne","selected")})};dmh=function(){_.tn(bmh);bmh=_.rn($lh,"mousedown",()=>{_.cmh()},{capture:!0})};gmh=function(){_.tn(bmh);bmh=_.qe($lh,"keydown",a=>{_.emh.indexOf(a.keyCode)!==-1&&_.fmh()})};_.cmh=function(){_.lm.remove($lh,hmh);_.imh&&_.tn(Ylh);gmh()};_.fmh=function(){_.lm.add($lh,hmh);_.imh&&amh();dmh()};_.jmh=function(){return _.lm.contains($lh,hmh)};
_.kmh=function(a){hmh="zAoYTe";Zlh=a;gmh()};_.imh=!1;_.emh=[9];$lh=document.documentElement;
_.v("Zihehd");
_.ds(_.wKr,class extends _.bs{constructor(){super();_.kmh(this.oa)}oa(a,b){_.Yg().Ic(a,b).log()}});
_.x();
_.hIr=_.y("mf2ifc",[]);
var RUd,TUd,VUd;RUd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:RUd(a.parentElement)};TUd=function(a){if(a){var b=new SUd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.UUd=function(){TUd(google.ldi);TUd(google.pim);google.lfj?google.sx(null,()=>{TUd(google.ldilf)}):google.dclc(()=>{TUd(google.ldilf)})};VUd=class{constructor(a){this.rootMargin=a;this.hj=null}AMa(){if(this.hj)return!0;try{return this.hj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var WUd=class extends VUd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.AMa()){this.Ba.set(a,b);b=RUd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.hj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.TXb(b,a)}};var XUd=class extends VUd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.AMa())?(this.Aa.set(a,b),this.hj.observe(a)):_.TXb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.TXb(a,b)}};var SUd=class{constructor(){this.oa=new WUd;this.Aa=new XUd}};
_.v("mf2ifc");
_.ds(_.hIr,class extends _.bs{constructor(){super();_.UUd()}});
_.x();
});
// Google Inc.
