_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.f0LgSe .iAiSm,.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var tLg;tLg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.uLg=function(a,b,c){const d=a.Aa++;if(a.hj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.hj.observe(e)});return d};
_.vLg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.hj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{tLg(this,b)})}pause(){this.hj!==void 0&&this.hj.disconnect()}resume(){this.hj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.hj.observe(a)})}isSupported(){return this.hj!==void 0}};
_.x();
_.v("yb08jf");
var wLg;wLg=function(a,b){if(a.hj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.hj.unobserve(d)})}};_.WR=function(a,b){wLg(a.hj,b)};_.YR=class{constructor(){this.hj=new _.vLg}oa(a,b){return _.uLg(this.hj,a,b)}pause(){this.hj.pause()}resume(){this.hj.resume()}isSupported(){return this.hj.isSupported()}};_.Yf(_.YR,_.VR);
_.x();
_.J2r=_.y("Si45qc",[_.VR]);
_.mVd=function(){return _.pm("center_col")};
_.v("Si45qc");
var w5F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var x5F={Wed:_.Uyg,y$d:!!(_.Fi[40]>>19&1),z$d:!!(_.Fi[40]>>20&1)},y5F=function(a){if(a.oa){var b=_.Wh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},z5F=function(a){a=_.no(a.container.find(".Tv90E")).sort(w5F);return new _.lo(a)},B5F=function(a){const b=a.lp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.lp.pause(),A5F(a),(0,_.Yn)(()=>void a.lp.resume(),0))});a.addOnDisposeCallback(()=>{_.WR(a.lp,b)})},A5F=function(a){const b=z5F(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.mQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.nQa(b,f=>!f.Fe()).show().each(f=>{_.Ug(f,"KBnpr")})},C5F=
class extends _.bs{static Sa(){return{service:{lp:_.YR}}}constructor(a){super();this.containerWidth=0;this.oa=null;this.Da=()=>{if(x5F.Wed){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.QR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(x5F.Wed){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.QR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");y5F(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;y5F(this)}};this.lp=a.service.lp;this.Ba=_.mVd();this.container=_.po(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Rm=a.isEmpty()?new _.lo([]):_.FSa(a,
"GDPwke");this.Rm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});x5F.y$d&&(!x5F.z$d||z5F(this).size()>0)&&
B5F(this)}Ha(a){const b=_.po(this.Rm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
C5F.prototype.$wa$T13UJb=function(){return this.Ha};_.ds(_.J2r,C5F);
_.x();
_.v("IoGlCf");
_.Vyd=new _.Rf(_.Y1a);
_.x();
_.iF=_.y("C8HsP",[_.Y1a]);
var Wyd;_.jF=new Set;Wyd=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.cg(c,"ved"),!0))&&(a=_.bg(a,"ved"))&&b.Ca(a)};_.kF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.EV())!=null?c:"");Wyd(a,b);a.Ha.resolve(b);a.xPc(b)};_.lF=function(a,b,c){Wyd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Xyd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Wyd(a,c);var f;d=d?(f=_.bg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.cg((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{MGe:c,interactionVed:d,Bh:f,wha:e})};
_.mF=class extends _.bs{static Sa(){return{service:{PIa:_.Vyd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.yf();this.PIa=a.service.PIa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.lF(this,a.data.element,a.data.Cp):_.kF(this,a.data.Cp)}async tB(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Xyd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Xyd(this,a,this.Aa.get(c),
c):_.Xyd(this,a)}else _.Xyd(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.bg(a,"ictx"))||void 0:void 0}xPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.jF.has(a)&&this.PIa.xPc(a)}async Qkb(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.mF.prototype.$wa$M5Scjd=function(){return this.Ra};_.mF.prototype.$wa$zYAnae=function(){return this.Ca};_.mF.prototype.$wa$h5M12e=function(){return this.Qc};_.mF.prototype.$wa$mKCalb=function(){return this.tB};_.mF.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.ds(_.iF,_.mF);
_.jF.add(10);_.jF.add(15);_.jF.add(16);_.jF.add(18);_.jF.add(19);_.jF.add(25);_.jF.add(36);_.jF.add(21);_.jF.add(22);_.jF.add(23);_.jF.add(24);_.jF.add(26);_.jF.add(27);_.jF.add(28);_.jF.add(29);_.jF.add(31);_.jF.add(40);_.jF.add(32);_.jF.add(33);_.jF.add(35);
_.jF.add(10);
_.v("C8HsP");



_.x();
_.eAd=_.y("gOTY1",[_.Pya,_.Y1a]);
_.yF=class extends _.m{constructor(a){super(a)}};_.yF.prototype.ob="PFrTzf";
_.gzd=function(a,b){return _.$i(a,1,_.pF,b)};_.hzd=function(a){return _.hj(a,_.xu,1,_.ezd)};_.tF=function(a,b){return _.lj(a,1,_.ezd,b)};_.uF=function(a,b){return _.$g(a,3,b)};_.vF=function(a,b){return _.Db(a,_.pF,4,b)};_.izd=function(a,b){return _.$g(a,7,b)};_.jzd=_.Ob(_.sF);
_.v("gOTY1");
var fAd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},hAd=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>gAd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.EV())?!1:(h.add(p.EV()),!0)),l=_.mzd(_.kzd(new _.wF,k),a.streamId);a.rjc&&
l.setQuery(a.rjc);if(c&&d){const p=b.indexOf(c);p>=0&&_.aj(l,1,_.sF,p,d)}return l}finally{f()}},gAd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=iAd(a,b);a.Ca.set(b,c);return c},iAd=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.Pzd)try{return c(await d(a.Ak.resolve(b,_.sF)))}catch(e){c()}return c(await d(a.Ec(b,_.yo))).tB()}finally{d()}},jAd=class extends _.bs{static Sa(){return{service:{Ak:_.pZa,PIa:_.Vyd},Df:{Zja:_.yF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.Ak=a.service.Ak;this.PIa=a.service.PIa;let b,c;this.streamId=(c=(b=_.si(this.getData("id")))!=null?b:_.si(this.getData("vssid")))!=null?c:"global";this.rjc=_.si(this.getData("q"));this.Zja=a.Df.Zja;_.Pzd||this.Yn(this.initialize(),_.fo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=fAd(this);a(await b(this.registerStream(c)))}finally{b()}}async wwb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.MGe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.Pzd){const l=fAd(this);g=b(await c(hAd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(gAd(this,e)));let k;b(await c(this.PIa.navigateToView({streamId:this.streamId,historyId:h.EV(),resultElement:e,kJb:_.Zva(a)+_.uh,BVc:_.sj(h,5),interactionVed:a.data.interactionVed,Bh:a.data.Bh,replace:!!a.data.wha,Zja:(k=this.Zja)!=null?k:void 0,stream:g})))}finally{c()}}pHc(a){this.PIa.Qkb(a.data)}async Ea(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Pzd&&!this.oa.includes(d)){const e=fAd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.Pzd){const c=fAd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Cq;this.Da=h.promise;d(await e(g));const k=
d(await e(hAd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.PIa.registerStream(this,k))):d(await e(this.PIa.xTe(this,k)));h.resolve()}finally{e()}}Tb(){_.Pzd||this.PIa.Moc(this,this.streamId)}};jAd.prototype.$wa$k4Iseb=function(){return this.Tb};jAd.prototype.$wa$sCDZjb=function(){return this.Ha};jAd.prototype.$wa$beCLof=function(){return this.Ea};jAd.prototype.$wa$C6KsF=function(){return this.pHc};jAd.prototype.$wa$T2P31d=function(){return this.wwb};_.ds(_.eAd,jAd);
_.x();
_.K2r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var D5F=class extends _.m{constructor(a){super(a)}};D5F.prototype.ob="JDto1e";_.E5F=class extends _.ui{static Sa(){return{jsdata:{aIe:D5F}}}constructor(a){super();a=this.data=a.jsdata.aIe;var b=_.tm("GMFBpe",this.faa());b=b.length===1?_.bg(b[0],"incompleteRowData")||"0":"0";_.$g(a,3,b)}};_.Pr(_.K2r,_.E5F);
_.x();
_.L2r=_.y("XW992c",[_.K2r,_.Vq]);
_.v("XW992c");
var F5F=class extends _.bs{static Sa(){return{model:{Rzc:_.E5F},service:{Ub:_.Nu}}}constructor(a){super();this.Rzc=a.model.Rzc;this.Ub=a.service.Ub;var b=this.Rzc.data;if(a=_.rh(document.body,document.body,"BRTknd")[0])b={dCe:_.Ie(b,1),vMa:_.t(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ep(_.Ep(_.LVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ep(_.LVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};F5F.prototype.$wa$Dl4LN=function(){return this.oa};_.ds(_.L2r,F5F);
_.x();
_.v("G6wU6e");
_.puG=new _.Rf(_.o2a);
_.x();
_.iK=class extends _.m{constructor(a){super(a,2)}tD(){return _.kh(this,_.gK,1,_.lh())}};_.iK.prototype.ob="U9CFPc";_.Gte=[-2,{},_.G,_.wte];
_.kU=class extends _.m{constructor(a){super(a)}oOb(){return _.Le(this,_.iK,2)}};_.kU.prototype.ob="X2sNs";
_.Hte=function(a,b){return _.$g(a,1,b)};_.Ite=function(a,b){return _.Db(a,_.gK,2,b)};_.Jte=function(a){return _.n(a,_.xte,15)};_.Kte=_.Ob(_.gK);_.Lte=_.Ob(_.hK);new _.ri(_.gK);_.Po.XZxcdf=function(a){return _.Ro(_.So(a.VQ()))};new _.ri(_.iK);_.Po.U9CFPc=_.Oo;_.Dq(_.iK,_.gK,function(a){return a.tD()});_.jK=_.Eb(444383007,_.nF,_.hK);_.oF[444383007]=_.Fte;var Mte=new _.ri(_.hK);Mte.Va=new _.ri(_.Ate);Mte.Bb=_.jK;_.Po.j0Opre=function(a){return _.Ro(_.So(a.Jf()))};_.Dq(_.hK,_.gK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Dq(_.hK,_.Ate,function(a){a=a.QDa();return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Ro(_.So(a.Jf()))};
_.eSh=function(a){return(0,_.Lte)(a)?a.getId():(0,_.jzd)(a)?a.EV():a.getUniqueId()};
_.dSh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var fSh;fSh=function(a){if((0,_.Kte)(a))return a;if((0,_.jzd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.jK);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.gSh=class extends _.ui{static Sa(){return{Df:{dGb:_.kU}}}constructor(a){super();this.oa=a.Df.dGb;this.Aa=_.yf();this.Ba=_.yf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.tm("WA6vPb",this.faa());if(a.length===1){a=Number(_.bg(a[0],"count"));break a}a=_.tm("LgL7He",this.faa());if(a.length===1){a=Number(_.bg(a[0],"count"));break a}}a=_.sd(this.getData("count"),-1)}this.Ca=a}cda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.iK,2):null;return a?_.zg(a.tD()):_.zg([])}return this.Aa.promise}tD(){return this.cda().then(a=>
a.map(fSh).filter(b=>b!=null))}kGc(){return this.Ba.promise}Qfe(){return this.kGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=fSh(d);e&&b.set(a,e)}return b})}eD(a,b){b&&_.eSh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.gJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.dSh,_.gSh);
_.x();
_.nGu=!!(_.Fi[28]&8192);_.oGu=!!(_.Fi[28]>>16&1);_.pGu=!!(_.Fi[28]>>17&1);_.qGu=!!(_.Fi[28]>>18&1);
_.q5r=_.y("Um3BXb",[_.dSh]);
_.Rw=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new e6b(a,b,c))};var e6b=class{constructor(a,b,c){this.logVisibility=b;this.EI=c;this.Mga=a}};
_.JDb=!!(_.Fi[40]&128);_.KDb=!!(_.Fi[40]&1024);_.LDb=!!(_.Fi[40]&2048);_.MDb=!!(_.Fi[40]>>14&1);_.NDb=!!(_.Fi[40]>>17&1);
_.v("Um3BXb");
var tuG,ruG,uuG;_.suG=function({construct:a}){ruG.push({construct:a})};tuG=_.Qb(_.hK);ruG=[];
uuG=class extends _.bs{static Sa(){return{model:{Aaa:_.gSh},Df:{AVc:_.hK}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Us=a.Df.AVc;if((this.Ca=this.getData("au").Nb())&&this.Us){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.bg(b,"ved"):null;const e=tuG(this.Us.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.$g(c,5,b)}this.Us=e}a.model.Aaa.eD(this.getRoot().el(),this.Us);_.Rw(this);let d;(c=(d=this.Us)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.D2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Iv([new _.Rn(b,"show")],{triggerElement:b,userAction:9});_.Ug(b,"BUYwVb");a==null&&_.Wm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Iv([new _.Rn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Wm(a,"display","none")}Qc(a){if(this.Us&&this.Us.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Jt:a.event});var f;(a=(f=this.Us)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Iv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}D2(a){for(const b of ruG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.nGu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ff()}};uuG.prototype.$wa$bNsLWe=function(){return this.Ba};uuG.prototype.$wa$L6cTce=function(){return this.hidden};uuG.prototype.$wa$TSZdd=function(){return this.Ff};uuG.prototype.$wa$AwdEqd=function(){return this.Wf};uuG.prototype.$wa$h5M12e=function(){return this.Qc};uuG.prototype.$wa$XEuVS=function(){return this.Ea};uuG.prototype.$wa$RrAr1=function(){return this.Da};_.ds(_.q5r,uuG);
var vuG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;const d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Xa("tdeeNb").toggleClass("srrRv",c)},wuG=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.$e(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.zwe(a,d))),e.toggleClass("srrRv",c))},yuG=function(a,b){if(!a.closest(g=>xuG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},xuG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.suG({construct(a){const b=_.si(a.getData("docid"));b&&(_.NDb?(document.addEventListener("viewerUpdated",f=>{vuG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{TIc:_.SU,focus:_.puG}}).then(f=>{const g=f.service.focus;f=f.service.TIc;f.addListener(h=>{wuG(a,g,b,h)});wuG(a,g,b,f.getState())},f=>void _.hf(f)));const c=a.getRoot();_.Ng(c.el(),"qWWJ8e",()=>{yuG(c,a.Xa("tdeeNb"))});yuG(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();
e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Yn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Zn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.Trh=function(a,b){return _.$g(a,9,b)};_.Urh=function(a,b){return _.$g(a,10,b)};_.Vrh=function(a,b){return _.$g(a,12,b)};_.Wrh=function(a,b){return _.vi(a,3,b)};_.Xrh=function(a,b){return _.Qh(a,1,b)};_.Yrh=function(a,b){return _.$g(a,2,b)};var Zrh=[0,_.F,_.D];_.$rh=class extends _.m{constructor(a){super(a)}jNb(){return _.Gj(this,2)}};_.$rh.prototype.ob="FFahJe";var ash=[0,_.F,_.xl,_.C,_.F];var bsh=class extends _.m{constructor(a){super(a)}};bsh.prototype.ob="IV0Wqf";var csh=[0,_.F,-1];_.dsh=function(a,b){return _.$g(a,3,b)};_.esh=function(a,b){return _.$g(a,4,b)};_.fsh=function(a,b){return _.$g(a,13,b)};_.gsh=function(a,b){return _.$g(a,18,b)};
_.hsh=class extends _.m{constructor(a){super(a,37)}yE(){return _.t(this,3)}G0(){return _.sj(this,3)}JC(){return _.t(this,4)}yja(){return _.sj(this,4)}hf(){return _.t(this,5)}Ix(){return _.mh(this,5)}rv(){return _.t(this,11)}nL(){return _.t(this,13)}tEa(){return _.sj(this,13)}DNb(){return _.t(this,18)}Ibc(){return _.Vi(this,_.$rh,19)}Om(){return _.t(this,31)}fgb(){return _.n(this,bsh,32)}};_.hsh.prototype.ob="onFC6b";_.jT=_.Eb(2003,_.gK,_.hsh);_.tte[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,ash,1,Zrh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,csh,1,_.F,_.vo,_.D];
_.v("MI2fVb");
_.$bp=function(a,b){const {M$a:c,DFb:d}=b&&b.startsWith("http:")?{M$a:b.replace(/^http:/,"https:"),DFb:!0}:{M$a:b,DFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Lg((g,h)=>{f.addEventListener("load",()=>void g({joa:f,M$a:c,DFb:d}));f.addEventListener("error",()=>void h({joa:f,M$a:c,DFb:d}));f.src=c})}).RB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.acp=function(a,b,c,d){const e=b.GJ(),f=b.Ae(_.jT);a.So.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Lu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ah(b,2)),"imgurl",e?_.ah(e,1):""),"imgrefurl",f?_.ah(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.bcp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.ccp=class extends _.ho{static Sa(){return{service:{hA:_.Mu}}}constructor(a){super();this.Ca=null;this.So=a.service.hA;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Xf(_.p2a,_.ccp);
_.x();
_.Nap=function(a,b){return _.$g(a,5,b)};_.Oap=function(a,b){return _.$g(a,6,b)};_.Pap=function(a,b){return _.$g(a,7,b)};_.Qap=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Io(){return _.mh(this,9)}Ba(){return _.sj(this,9)}GNb(){return _.Uh(this,15)}yE(){return _.t(this,11)}G0(){return _.sj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.$g(this,12,a)}Hh(){return _.mh(this,12)}};_.Rap=[0,[0,_.Dl,_.F,-1,_.Mk,_.Ql],-1,2,_.F,-8,_.D,-1];_.Sap=_.Lb(_.Rap);
_.g7h=function(a){var b=new _.b7h,c=_.bg(a,"graftType");b.oa=c;b=_.c7h(b,_.bg(a,"asyncType"));c=_.bg(a,"asyncActions");b.Aa=c;c=_.bg(a,"asyncRclass");b.Ha=c;c=_.bg(a,"asyncContextRequired");b.Ba=c;b=_.d7h(_.e7h(_.f7h(b,_.bg(a,"asyncFc")),_.bg(a,"asyncFcv")),_.bg(a,"asyncOns"));a=_.bg(a,"asyncElrc");b.Da=a;return b};_.c7h=function(a,b){a.Ka=b;return a};_.f7h=function(a,b){a.Ca=b;return a};_.e7h=function(a,b){a.Ma=b;return a};_.d7h=function(a,b){a.Ea=b;return a};_.h7h=function(a,b){a.T7=b;return a};
_.b7h=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.T7&&_.ag(a,"ved",this.T7);this.oa&&_.ag(a,"graftType",this.oa);this.Ka&&_.ag(a,"asyncType",this.Ka);this.Aa&&_.ag(a,"asyncActions",this.Aa);this.Ha&&_.ag(a,"asyncRclass",this.Ha);this.Ba&&_.ag(a,"asyncContextRequired",this.Ba);this.Ca&&_.ag(a,"asyncFc",this.Ca);this.Ma&&_.ag(a,"asyncFcv",this.Ma);this.Ea&&_.ag(a,"asyncOns",this.Ea);this.Da&&_.ag(a,"asyncElrc",this.Da);_.ag(a,"jiis","up");return a}Yc(a){this.id=a;return this}};
_.jth=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.px?":d":""}`};
_.v("ukVXp");
_.dbp=!!(_.Fi[55]&1024);





_.x();
var Q_o=class extends _.m{constructor(a){super(a)}};Q_o.prototype.ob="LMXOyf";_.R_o=_.Eb(2009,_.gK,Q_o);_.tte[2009]=[0,_.D];
_.jXh=function(a){return _.Qh(a,1,2)};_.kXh=function(a){return _.Qh(a,2,2)};_.lXh=function(a,b){return _.Qh(a,3,b)};
_.v("cNgdQc");
var U_o,T_o,S_o;
_.V_o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.jT))==null?void 0:c.yE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.dla(d)==="/licensed-image"&&(b==null||_.Xrh(b,18));switch(b==null?void 0:_.Zj(b,1)){case 16:c=a.Ca;d=new _.yte;d=_.Sh(d,5,!0);d=_.Qh(d,6,2);c=c.call(a,d);d=c.Ba;e=S_o(T_o(U_o(_.lXh(_.kXh(new _.xte),2))));e=_.Sh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(S_o(T_o(U_o(_.lXh(_.kXh(new _.xte),2)))));break;case 18:a.Ba(_.kXh(_.jXh(U_o(new _.xte))));break;
case 20:a.Ba(_.jXh(_.kXh(new _.xte)));break;case 23:a.Ba(S_o(T_o(U_o(_.lXh(_.jXh(_.kXh(new _.xte)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.jga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.R_o))==null?void 0:_.Uh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.lXh(a.Da(),2)}};_.W_o=function(a){a&&(a.oa(_.jT,a.Ae(_.jT)||new _.hsh),a=a.getExtension(_.jT),a.nL()||_.fsh(a,a.DNb()||_.Sc(a.yE()||"")))};U_o=function(a){return _.Qh(a,4,2)};T_o=function(a){return _.Qh(a,7,2)};
S_o=function(a){return _.Qh(a,8,2)};
_.x();
_.Iep=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.d6o=class extends _.m{constructor(a){super(a)}getComponent(){return _.yj(this,1)}setComponent(a){return _.Qh(this,1,a)}};_.d6o.prototype.ob="hSHrZ";_.e6o=_.Eb(479063922,_.nF,_.d6o);_.oF[479063922]=[0,_.H];_.f6o=class extends _.m{constructor(a){super(a)}};_.g6o=_.Eb(478005625,_.nF,_.f6o);_.oF[478005625]=[0];_.h6o=class extends _.m{constructor(a){super(a)}};_.i6o=_.Eb(476392984,_.nF,_.h6o);_.oF[476392984]=[0];_.j6o=class extends _.m{constructor(a){super(a)}};_.k6o=_.Eb(476964097,_.nF,_.j6o);_.oF[476964097]=[0];_.l6o=class extends _.m{constructor(a){super(a)}};_.m6o=_.Eb(479598388,_.nF,_.l6o);_.oF[479598388]=[0];
_.e5o=!!(_.Fi[28]>>19&1);_.f5o=!!(_.Fi[39]>>23&1);_.g5o=!!(_.Fi[39]>>29&1);_.h5o=!!(_.Fi[40]&1);_.i5o=!!(_.Fi[40]&2);_.j5o=!!(_.Fi[40]&4);_.k5o=!!(_.Fi[40]&8);_.l5o=!!(_.Fi[40]&64);_.m5o=!!(_.Fi[40]&256);_.n5o=!!(_.Fi[40]&8192);_.o5o=!!(_.Fi[40]>>15&1);_.p5o=!!(_.Fi[40]>>16&1);_.q5o=!!(_.Fi[85]&512);_.r5o=!!(_.Fi[96]>>19&1);_.s5o=!!(_.Fi[96]>>22&1);
_.Zzh=[0,_.pl,_.Yk,_.F,-1,_.Yk,-4];
_.rRh=[0,_.pl,_.C,-5,_.Kl,_.C,_.F,1,_.H,1,_.Kl,_.C,_.Dl,_.F,[0,[0,[1,2,4],_.jl,-1,_.D,_.jl,_.D,-2,_.Zzh],_.Ml],_.Dl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ml,_.Dl];
_.KWh=class extends _.m{constructor(a){super(a)}};_.KWh.prototype.ob="L63THe";_.LWh=function(a,b){return _.Qh(a,6,b)};_.MWh=class extends _.m{constructor(a){super(a)}Jjd(){return _.Uh(this,1)}ivb(){return _.B(this,4)}};var NWh=[0,_.F];var OWh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.$g(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.t(this,3)}wi(){return _.sj(this,3)}};OWh.prototype.ob="iq2AOc";var PWh=[0,_.F,-3];var QWh=[0,_.F,-2];_.RWh=class extends _.m{constructor(a){super(a)}bUa(){return _.B(this,1)}HNb(){return _.Uh(this,1)}};_.RWh.prototype.ob="q7YeBe";var SWh=[0,_.D];var TWh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.$g(this,1,a)}Tg(){return _.mh(this,1)}};TWh.prototype.ob="ki9qnf";var UWh=[0,_.F,-1];_.VWh=class extends _.m{constructor(a){super(a)}jNb(){return _.Gj(this,6)}};_.VWh.prototype.ob="zGz3Xc";var WWh=[0,_.F,-1,_.D,_.F,_.C,_.xl,_.F,-1];var XWh=[0,_.mt,-1,_.Yk];_.YWh=class extends _.m{constructor(a){super(a)}Gw(){return _.vj(this,1)}QM(){return _.yk(this,1)}n8(){return _.qj(this,1)}vD(){return _.vj(this,27)}iZ(){return _.vj(this,14)}ez(){return _.t(this,13)}WTa(){return _.sj(this,13)}tS(){return _.vj(this,5)}getDescription(){return _.t(this,7)}wi(){return _.sj(this,7)}esa(){return _.t(this,8)}getTitle(){return _.t(this,10)}setTitle(a){return _.$g(this,10,a)}ud(){return _.mh(this,10)}Hk(){return _.n(this,_.lt,16)}Mu(){return _.Vi(this,_.lt,16)}Iac(){return _.t(this,
28)}};_.YWh.prototype.ob="XHLF5e";var ZWh=[0,_.pl,_.C,_.mt,_.Rk,_.pl,1,_.F,-1,_.C,_.F,XWh,_.mt,_.F,_.pl,_.wSh,_.mt,_.F,_.pl,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Rk,_.pl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.pl,[0,_.D,_.rRh,_.D,-2]];var $Wh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ce(a){return _.$g(this,3,a)}Tg(){return _.mh(this,3)}esa(){return _.t(this,4)}getDescription(){return _.t(this,5)}wi(){return _.sj(this,5)}ah(){return _.t(this,6)}Pm(){return _.mh(this,6)}Su(){return _.B(this,7)}dsa(){return _.Uh(this,7)}Gw(){return _.vj(this,13)}QM(){return _.yk(this,13)}n8(){return _.qj(this,13)}rl(){return _.vj(this,14)}iy(){return _.yk(this,14)}Iac(){return _.t(this,19)}};$Wh.prototype.ob="LnsNtd";_.aXh=[0,_.H];var bXh=[0,_.Ok,_.F,-4,_.D,_.C,_.Rk,_.F,_.D,_.F,_.pl,-1,_.Yk,_.Ok,_.C,_.aXh,_.F];var cXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ce(a){return _.$g(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.t(this,5)}wi(){return _.sj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.$g(this,6,a)}yga(){return _.mh(this,6)}};cXh.prototype.ob="IJvtCf";var dXh=[0,_.Ok,_.F,-1,_.xl,_.F,-2,_.C,_.Hl];var eXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.$g(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.t(this,2)}wi(){return _.sj(this,2)}getDuration(){return _.t(this,3)}U_(){return _.Se(this,3)}Mca(){return _.sj(this,3)}WN(){return _.t(this,7)}NDa(){return _.sj(this,7)}};eXh.prototype.ob="RwqoNd";var fXh=[0,_.F,-2,_.$k,-1,_.F,-1,_.$k,-1,_.D,_.Hl];var gXh=[0,_.F,_.D];_.JU=function(a){return _.n(a,_.YWh,13)};_.hXh=function(a){return _.n(a,_.RWh,16)};_.iXh=class extends _.m{constructor(a){super(a)}rya(){return _.n(this,cXh,1)}mX(){return _.n(this,$Wh,2)}getVideo(){return _.n(this,eXh,9)}clearVideo(){return _.Se(this,9)}coa(){return _.Vi(this,eXh,9)}Kbc(){return _.Vi(this,_.VWh,12)}Ca(){return _.n(this,TWh,14)}OI(){return _.n(this,OWh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.$g(this,5,a)}ud(){return _.mh(this,5)}Hj(){return _.t(this,6)}};
_.iXh.prototype.ob="yYSjs";_.KU=_.Eb(2006,_.gK,_.iXh);_.tte[2006]=[0,dXh,bXh,_.F,-5,fXh,1,QWh,WWh,ZWh,UWh,NWh,SWh,gXh,PWh];
_.BF=function(a,b){return _.wi(a,1,_.pF,b)};_.CF=function(a,b){return _.Db(a,_.nF,1,b)};
var M9p=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.EP())===9},N9p=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.O9p=new N9p;var P9p=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.jK);let c,d,e;return M9p(b)||(b==null?void 0:b.getType())===1&&!M9p(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.KU))==null?void 0:(e=_.hXh(d))==null?void 0:e.bUa())!==!0}};(new N9p).register(a=>new P9p(a.hc));
var Juh;_.Kuh=function(a,b=!0){const c=Juh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("vo`"+a),{level:b?2:0})};Juh=document;
var B9p,E9p,F9p,G9p,H9p,I9p,J9p,K9p,D9p,L9p;_.C9p=function(a,b=!0){const c=_.Kuh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Vmg(c.getAttribute("data-ceid"),_.Tma(_.Tmg(d))):null,{node:f,DI:g}=_.CR(B9p);f.appendChild(c.content.cloneNode(!0));return{Uka:f,xFa:!0,o6:{dispatch:()=>{g({Vf:_.AR(d)});e==null||e.dispatch()}},source:1}}:null};
B9p=function(a){D9p(a);let b;b="<div"+_.X("")+_.Y("")+_.W(E9p(a)+"")+">";const c=_.Uz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Uz(a)+"</div>";a.Ea();return _.z(b)};E9p=function(a){return _.Tz(a,{Fb:233505,track:[4,3]}).attributes};F9p=function(){return""};G9p=function(){return""};H9p=function(){return!0};I9p=function(){return!1};J9p=function(a){D9p(a);return _.Uz(a)};K9p=function(a){D9p(a);var b="<div"+_.X("")+_.Y("")+_.W(E9p(a)+"")+">";const c=_.Uz(a);b+=c+_.Uz(a)+"</div>";return _.z(b)};
D9p=function(a){a.oa(L9p)||a.Aa(L9p,{},J9p,K9p,H9p,I9p,"",E9p,"",F9p,"",G9p)};L9p="t-EAc4Jloiu8E";
var y5o=class extends _.m{constructor(a){super(a)}wv(){return _.t(this,1)}bU(){return _.sj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.$g(this,2,a)}Hh(){return _.mh(this,2)}};y5o.prototype.ob="ZhEqId";_.z5o=_.Eb(477233885,_.nF,y5o);_.oF[477233885]=[0,_.F,-1];
_.x5o=_.y("nKrFPc",[_.Rr]);
_.lFk=function(a,b){return _.Sh(a,8,b)};_.mFk=function(a,b){return _.Sh(a,9,b)};_.fX=function(a){return _.B(a,10)};_.oFk=function(){var a=new _.nFk;return _.Sh(a,10,!0)};_.nFk=class extends _.m{constructor(a){super(a)}nj(){return _.t(this,2)}Yt(){return _.mh(this,2)}};_.nFk.prototype.ob="ZEIdFc";
_.A5o=_.hu({Fg:!1,name:"fC4dIb",Dg:_.x5o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Lg:[],data:{Zja:function(){},P1f:function(){},hc:function(){},a2:function(){},RMd:function(){}},Kg:()=>({variant:null,wg:[],yg:{}}),Ig:{},children:{}});
var nuh,ouh,puh,quh,tuh,uuh,vuh;_.muh=function(a){return' jscontroller="'+_.S("auEaVe")+'" jsmodel="'+_.S("G7J1If")+'" data-lhcontainer="'+_.S("1")+'" decode-data-ved="'+_.S("1")+'" jsaction="'+_.S("rcuQ6b:npT2md")+'"'+_.Tz(a,{Fb:124952,track:[4,3]}).attributes};nuh=function(){return""};ouh=function(){return""};puh=function(){return!0};quh=function(){return!1};tuh=function(a,b){_.ruh(a);return _.suh(a,b.content)};
uuh=function(a,b){_.ruh(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.muh(a,c)+"")+">";c=_.suh(a,c);b+=c+_.Uz(a)+"</div>";return _.z(b)};_.suh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.hA(a,b)){var d=_.jA(a,b);c+=_.iA(a,b)?"":d}return c+=_.Uz(a)};
_.ruh=function(a){a.oa(vuh)||a.Aa(vuh,{content:0},tuh,uuh,puh,quh,"",_.muh,"Z7HyUd ",nuh,"",ouh)};vuh="t-1iWbn7GIJOY";
var zuh,Auh,Buh,Cuh,Duh,Euh,Fuh,xuh,wuh,Guh;_.yuh=function(a){wuh(a);let b="";const c=xuh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};zuh=function(){return""};Auh=function(){return""};Buh=function(){return""};Cuh=function(){return!0};Duh=function(){return!1};Euh=function(a){wuh(a);return xuh(a)};Fuh=function(a){wuh(a);a=xuh(a);return _.z(a)};xuh=function(a){return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.muh(a,null)+"")+">"+_.suh(a,null)+"</div>"};
wuh=function(a){a.oa(Guh)||(a.Aa(Guh,{},Euh,Fuh,Cuh,Duh,"",zuh,"",Auh,"",Buh),_.ruh(a))};Guh="t-KakuStWkHGQ";
var npg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.$g(this,1,a)}Ba(){return _.Se(this,1)}Hh(){return _.mh(this,1)}};npg.prototype.ob="TrFC3b";var opg={EO(){return["q"]},fl(a,b){_.Av(new _.Hv(a.searchParams,b),"q",b.setQuery,b.Ba)},Rl(a,b){_.Ev(new _.Hv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var ppg;ppg=null;_.DR=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Po=_.Hw(b,this,new _.Gw(opg))}static Vm(){return npg}static Ln(a){return ppg?ppg:ppg=_.Fw().then(b=>{b=new _.DR(npg,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Oo;
_.v("L8BGsc");
var U9p=function(a,b){const {node:c,DI:d}=_.CR(T9p);b({dispatch:()=>void d({Vf:_.AR(a)})});return c},V9p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},W9p=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.jT))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.jga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.R_o))==null?void 0:_.B(e,1))!==!0}return b},X9p=function(a,b,c){_.rF(a)||a.Ca(new _.qF);
a=_.rF(a);b=_.CF(new _.pF,(new _.nF).oa(b,c));_.BF(a,b)},$9p=async function(a,b,c){return b?await Y9p(a,b,c):Z9p()},Y9p=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(_.Vf(a,{service:{component:_.Or,qe:_.Qu}}))),g=f.service.component,h=f.service.qe,k=_.t(b,29)?41:1,l=_.Ite((new _.hK).setType(k),b).Yc(b.getUniqueId());_.V_o(l);_.W_o(b);const p=_.CF(new _.pF,(new _.nF).oa(_.jK,l));a$p(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.A5o,a,null,{hc:p,a2:_.mFk(_.lFk(_.oFk(),r>0),r<A-1)})));return K=>{const N=_.CR(_.yuh),{output:P,n2a:T}=h.G8a(()=>E.render(),{Xe:_.Oh(N.node,3)});N.node.appendChild(P);return{Uka:N.node,xFa:!0,o6:{dispatch:()=>{N.DI({Vf:_.AR(K)});h.Pwa(T)}},source:2}}}finally{e()}},Z9p=async function(){return a=>{const b=_.CR(b$p);return{Uka:b.node,xFa:!1,o6:{dispatch:()=>{b.DI({Vf:_.AR(a)})}},source:3}}},a$p=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.jK))==
null?void 0:c.getImage();X9p(a,_.g6o,new _.f6o);X9p(a,_.i6o,new _.h6o);(d==null?void 0:d.jga())!==23&&(X9p(a,_.k6o,new _.j6o),W9p(d)&&(X9p(a,_.e6o,(new _.d6o).setComponent(1)),X9p(a,_.m6o,new _.l6o)))},c$p=_.Qb(_.gK),d$p=_.Kb(_.Qap,_.Rap),e$p=function(){return""},f$p=function(){return"height:100%;"},g$p=function(a){return _.Tz(a,{Fb:273509,track:[3]}).attributes},h$p=function(){return!0},i$p=function(){return!1},k$p=function(a){j$p(a);return _.Uz(a)},l$p=function(a){j$p(a);var b="<div"+_.X("")+_.Y(f$p(a)+
"")+_.W(g$p(a)+"")+">";const c=_.Uz(a);b+=c+_.Uz(a)+"</div>";return _.z(b)},j$p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},k$p,l$p,h$p,i$p,"",g$p,"",e$p,"",f$p)},T9p=function(a){j$p(a);let b;b="<div"+_.X("")+_.Y(f$p(a)+"")+_.W(g$p(a)+"")+">";const c=_.Uz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Uz(a)+"</div>";a.Ea();return _.z(b)},m$p=function(a){let b,c;return((b=a.goa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.goa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.goa},n$p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.SXa=d;this.source=e;this.Aa=f;this.Sk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,dF:p}=_.BR(233506);this.Rm={element:_.c7h(_.h7h(new _.b7h,l),"imgv").Yc(`imgv-${f}-${g}`).build(),ved:l,dF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.jth("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Rm&&(c=_.ZYb(this.Rm.element,{urlParams:e,Lt:_.uzd?void 0:new _.bw(d)}));this.yDa=a(await b(c))}finally{b()}}MB({Xk:a,LD:b}){const c={bF:!1,KD:!1,source:0};this.Sk=U9p(a,b);if(this.SXa){const {xFa:d,Uka:e,o6:f,source:g}=
this.SXa(this.Sk);b(f);this.goa=e;this.oa=d;this.goa.style.height="100%";this.Sk.appendChild(this.goa);c.KD=d;c.source=g}a.appendChild(this.Sk);c.bF=!0;return c}async render({LD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Rm&&(this.Rm.element.style.display="none",this.Sk.appendChild(this.Rm.element));let d;b(await c((d=this.yDa)==null?void 0:d.render()));if(this.Rm){const e=_.zp(this.we.oa(),this.Rm.dF);let f;const g=(f=this.goa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Rm.element),
_.Cp(e,new _.Nh(_.AR(g),3)));a({dispatch:()=>void e.log(!0)});this.Rm.element.style.display="";_.Czd&&this.Rm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Ug(this.Sk,_.JDb?"lIYthf":"sm6kQ")}finally{c()}}HEd(a){if(this.Sk){var b=_.JDb?"lImSde":"OPpNPb",c=_.JDb?"XgCUZb":"wMvXeb";_.Ug(this.Sk,a?b:c)}}setActive(a){this.isActive=a;if(this.Sk){const b=this.Sk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.zf)(()=>{_.Ug(b,"qa5owb",this.isActive,c)})}}u3a(){let a="";try{let b,c;a+=((b=this.Sk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}y3a(){let a;return(a=this.goa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}zV(){let a,b,c;return(c=(a=this.goa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.goa)==null?
void 0:b.querySelector(".VB2c0b")}qfb(){const a=this.zV();return a?_.Ke(a):void 0}Sfb(){if(_.Czd)return{Tgb:m$p(this)}}pfb(a){if(_.dbp&&!a&&(a=V9p(_.t(this.pluginData,5))))return{sGa:a,Jha:!1,WNa:_.sRb};if(_.Czd)return{Tgb:m$p(this)}}yVb(){return _.dbp?V9p(_.t(this.pluginData,5))!=null:!1}kBb(a){_.dbp&&V9p(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Sap)(this.pluginData)}},o$p=function(){return""},p$p=function(){return""},q$p=function(){return""},r$p=function(){return!0},
s$p=function(){return!1},v$p=function(a){t$p(a);return u$p(a)},w$p=function(a){t$p(a);a=u$p(a);return _.z(a)},u$p=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Qth(a)+"")+">"+_.Rth(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},t$p=function(a){a.oa(x$p)||(a.Aa(x$p,{},v$p,w$p,r$p,s$p,"",o$p,"",p$p,"",q$p),_.Pth(a))},x$p="t-yGLc6CRbXSY";var b$p=function(a){y$p(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=z$p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},A$p=function(){return""},B$p=function(){return""},C$p=function(){return""},D$p=function(){return!0},E$p=function(){return!1},F$p=function(a){y$p(a);return z$p(a)},G$p=function(a){y$p(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=z$p(a);return _.z(b+(a+"</div>"))},z$p=function(a){var b=_.sA(_.li().Wa),c=_.U("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.jn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.jn())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.muh(a,c)+"")+">"+_.suh(a,c)+"</div>"},y$p=function(a){a.oa(H$p)||(a.Aa(H$p,{},F$p,G$p,D$p,E$p,"",A$p,"",B$p,"",C$p),_.ruh(a),t$p(a))},H$p="t-xZRmxm-kWc4";var I$p,K$p,L$p;I$p=!1;_.J$p=function(a,b){try{let c;const d=b==null?void 0:(c=b.Ug())==null?void 0:c.getUrl();d&&_.$bp(a.oa,d)}catch(c){}};K$p=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return c$p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.Aa.resolve(b,_.gK)))}catch(e){c()}}}finally{d()}};
L$p=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.C9p(g,!!c));b||(b=e(await f($9p(a,c,d))));return b}finally{f()}};
_.M$p=class extends _.ho{static Sa(){return{service:{component:_.Or,joa:_.ccp,Ak:_.pZa,qe:_.Qu,Gc:_.Nu},Ge:{Bl:_.DR}}}prefetch(){I$p||(I$p=!0,this.Lf.qpa(_.A5o))}constructor(a){super();this.Lf=a.service.component;this.Jd=a.service.qe;this.Ub=a.service.Gc;this.Bl=a.Ge.Bl;this.Aa=a.service.Ak;this.oa=a.service.joa}async psb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,uwd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.dB=c(await b(K$p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.dB,f=a.entrypoint,g=a.urlParams,h=a.uwd,k=this.Bl.get().getQuery(),l=new _.Qap;if(e){if(W9p(e)){let u;_.Pap(_.Oap(l,e.getUniqueId()),(u=e.Ae(_.jT))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.$g(a,8,d)}_.B(e,22)&&_.Sh(l,15,!0);let r;((r=_.n(e,_.KWh,31))==null?0:_.B(r,1))&&_.Sh(l,14,!0);_.J$p(this,e)}f&&_.Nap(l,f.id);const p=b(await c(L$p(this,f,e,h)));let q;return new n$p(l,
this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Dz(a,b,c){var d=(0,_.Of)();b=d();d=d(1);try{const e=d$p(a),f=this.Bl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.MIa(g)||void 0:void 0,l=d(await b(K$p(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(L$p(this,k,l,c)));let r;return new n$p(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Xf(_.q2a,_.M$p);
_.x();
_.svh=_.y("BJ46o",[]);
_.v("wVv2xf");
var wxh,xxh,zxh,Cxh,Dxh,Exh,Fxh,Gxh,Hxh,Jxh,Kxh,Lxh,Ixh,Mxh,Nxh,Oxh,Pxh,Qxh,Rxh,Sxh,Txh,Uxh,Vxh,Wxh,Xxh,Yxh,Zxh,ayh,byh,$xh,cyh,dyh,eyh,fyh,gyh,hyh,iyh,jyh,kyh,lyh,myh,nyh,oyh,pyh,qyh,ryh,syh,tyh,uyh,zyh,Byh,vyh,wyh,xyh,yyh,Dyh,Iyh,Jyh,Cyh,Hyh,Eyh,Fyh,Ayh,Gyh,Lyh;wxh=function(a,b){return a.index-b.index};xxh=function(a){return this-a.index};zxh=async function(a,b){return await _.Wf(yxh[a],b)};_.Axh=function(){var a=new _.eT;return _.Sh(a,1,!0)};_.Bxh=function(a){var b=_.Axh();return _.Qh(b,2,a)};
Cxh=class extends _.m{constructor(a){super(a)}};Dxh=_.Eb(257,_.xp,Cxh);Exh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Fxh={prev:3589,next:3590};Gxh=function(a){let b;return(b=a.oa)!=null?b:null};
Hxh=function(a){if(a.Una&&a.Aa&&a.rG){var b=_.Zgc(a.rG);if(b.length<=0)a.rG.tabIndex=-1,a.rG.focus({preventScroll:!0});else{_.yx?(a.VF||(a.VF=new _.lhc(a.rG),_.jhc(a.VF)),a=_.ihc(a.VF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Jxh=function(a){const b=a.Una&&a.Aa;Ixh(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Hxh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Kxh=function(a,b){a.Una!==b&&(a.Una=b,Jxh(a))};
Lxh=function(a,b){a.Aa!==b&&(a.Aa=b,Jxh(a))};Ixh=function(a){const b=a.Una&&a.Ca;_.Yd(a.rG,"hidden",!b);_.dx&&_.xF&&!_.cAd&&(a.rG.style.display=b?"":"none")};Mxh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.HEd)==null||d.call(c,b);Ixh(a);b===!1&&a.hG(!1)}};Nxh=function(a,b){if(a.yCa.dF){var c=a.Ub.oa();a.Da||(_.Cp(_.zp(c,a.yCa.dF),new _.Nh(b,3)),a.Da=!0);c.log(!0)}a.o6.dispatch()};
Oxh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.nT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.Una=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.GSa=3;this.Bg=0;this.Ma=7;this.Ka=[];this.Ha={bF:!1,KD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Wrb=null;this.o6=new Exh;this.VF=void 0;k?(this.yCa={ved:k.dataset.ved,dF:void 0},this.rG=k):(this.yCa=_.BR(237020,h),a=_.Umg(),c=this.Una&&this.Ca,d=this.yCa.ved,_.Rwh(a),b="",_.sA(_.li().Lc),b+="<div"+_.X(_.Nwh(a,c,d)+"Fp3I9 ")+
_.Y(_.Owh(a,c,d)+"")+_.W(_.Mwh(a,c,d)+"")+">",c=_.Swh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.rG=_.Dm(a));this.rG.dataset.sci=`${this.index}`;_.xF||(this.rG.style.left=`calc(${this.index} * (100% + 8px))`);_.Kqh(this.rG);this.Qi=_.um("hwRvZe",this.rG);this.Ra=this.entrypoint?_.AR(this.entrypoint):""}Xh(a,b){this.GSa=Math.min(a,this.Ma);return _.hwh({client:this,ED:b,rMb:this})}Ttd(){return this.Oa}ZJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Una&&this.Aa)}isActive(){return this.Una&&this.Aa}hG(a){_.Cp(this.Ub.oa(),new _.Nh(this.yCa.ved,a?1:2)).log()}async Ba(a){const b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Ahe)==null?void 0:p.call(f))||Fxh;f=_.BR(a===1?c.next:c.prev,!0,(new _.bp).oa(_.Cvh,_.zvh(new _.Avh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Cp(_.zp(this.Ub.oa(),f.dF),new _.Nh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.Tid)==null?void 0:h.call(g))!=null?k:new _.yp;g=this.Ub.oa();h=new _.xp;k=h.oa;e=new Cxh;e=_.Qh(e,2,3);g=_.Ap(_.MVa(g,_.Hu(d,k.call(h,Dxh,e))),new _.Lh(a,21));var l;((l=this.yCa)==null?0:l.dF)&&!this.Da&&(_.Cp(_.zp(g,this.yCa.dF),new _.Nh(b,3)),this.Da=!0);g.log(!0);this.o6.dispatch();this.hG(!0)}}qfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.qfb)==null?void 0:b.call(a))!=null?c:this.Wrb?this.Wrb:this.Wrb=_.dwh(this.Ub,3593,this.yCa.ved)}zV(){let a,b;return(a=
this.oa)==null?void 0:(b=a.zV)==null?void 0:b.call(a)}y3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.y3a)==null?void 0:b.call(a)}Sfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Sfb)==null?void 0:c.call(b,a)}pfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.pfb)==null?void 0:c.call(b,a)}yVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yVb)==null?void 0:c.call(b,a))||!1}Ihc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Ihc)==null?void 0:c.call(b,a))||!1}kBb(a){let b,c;(b=this.oa)==null||
(c=b.kBb)==null||c.call(b,a)}K$c(){return!1}async Ogd(){let a,b;return this.d8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}MB(){this.oa.MB!=null&&(this.Ha=this.oa.MB({Xk:this.Qi,signal:this.Ea.signal,LD:a=>void this.o6.register(a)}));Hxh(this);return this.Ha.KD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Xk:this.Qi,signal:this.Ea.signal,LD:c=>void this.o6.register(c)}))),Hxh(this)}finally{b()}}ZTc(){this.nT()}ecd(){return this.rG}gcd(){return this.rG}URc(){return Promise.resolve()}reposition(a,
b){a===0?(this.rG.classList.remove("jQBzlf"),_.Kx(this.rG,0,0)):(this.rG.classList.add("jQBzlf"),_.Kx(this.rG,a*b,0))}dispose(){for(this.Ma=this.GSa=0;this.Ka.length>0;)_.Og(this.Ka.pop());this.Ea.abort()}};Pxh=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Qxh=function(a,b){b=_.uba(a.array,xxh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Rxh=function(a,b,c){for(;a.map.size>=_.yvh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Pxh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Sxh=class{constructor(){this.map=new Map;this.array=[]}wk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.wk();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,wxh)}remove(a){this.map.delete(a);a=_.uba(this.array,xxh,a);a>=0&&this.array.splice(a,1)}};Txh=function(){var a=_.sA(_.li().Lc);_.V(a,"",b=>_.Oy(b));return""};
Uxh=function(a,b){var c="",d=_.sA(_.li().Lc);d="calc(100% + "+_.V(d,"",e=>_.Oy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.vz(b))+";")+(a.isRtl()?"right:"+_.S(_.vz(b))+";":"")};Vxh=function(){var a=_.sA(_.li().Lc);_.V(a,"",b=>_.Oy(b));return""};Wxh=function(){return' role="presentation"'};Xxh=function(){var a=_.sA(_.li().Lc);_.V(a,"",b=>_.Oy(b));return""};Yxh=function(){var a=_.sA(_.li().Lc);_.V(a,"",b=>_.Oy(b));return!0};
Zxh=function(){var a=_.sA(_.li().Lc);_.V(a,"",b=>_.Oy(b));return!1};ayh=function(a){$xh(a);return Xxh()};byh=function(a,b){$xh(a);var c=b.wwe;b="";var d=_.sA(_.li().Lc);_.V(d,"",e=>_.Oy(e));b+="<div"+_.X(Txh(a,c)+"pbZ4je ")+_.Y(Uxh(a,c)+"")+_.W(Vxh(a,c)+Wxh())+">";a=Xxh();return _.z(b+(a+"</div>"))};$xh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{wwe:0},ayh,byh,Yxh,Zxh,Wxh(),Vxh,"pbZ4je ",Txh,"",Uxh)};
cyh=function(a,b){$xh(a);let c="";var d=_.sA(_.li().Lc);_.V(d,"",e=>_.Oy(e));c+="<div"+_.X(Txh(a,b)+"pbZ4je ")+_.Y(Uxh(a,b)+"")+_.W(Vxh(a,b)+Wxh())+">";b=Xxh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};dyh=function(a,b){_.qxh(a);let c="";_.sA(_.li().Lc);b==null&&new _.eT;c+="<div"+_.X(_.mxh(a,b)+"HV5Yde ")+_.Y(_.nxh(a,b)+"")+_.W(_.lxh(a,b)+"")+">";b=_.rxh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Uz(a)+"</div>";a.Ea();return c};
eyh=function(a,b,c,d){c.appendChild(a.xn);a.DI&&d({dispatch:()=>{const f=_.AR(c);a.DI({Vf:f})}});const e=a.lp.oa(a.xn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.xF&&_.Rg(a.xn,"CdDuO"))});b.addEventListener("abort",()=>{a.xn.remove();_.WR(a.lp,e);a.Ca=Promise.withResolvers()},{once:!0})};fyh=function(a,b,c){a.xn.addEventListener("focus",c,{signal:b})};gyh=function(a,b,c){a.xn.addEventListener("scroll",c,{signal:b})};
hyh=function(a,b,c){a.xn.addEventListener("touchstart",c,{signal:b});a.xn.addEventListener("touchmove",c,{signal:b})};iyh=function(a,b,c){a.xn.addEventListener("touchend",c,{signal:b});a.xn.addEventListener("touchcancel",c,{signal:b})};jyh=function(a,b,c){a.xn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
kyh=function(a,b){_.Ng(a.xn,"F4Y6ee",()=>{b(1)});_.Ng(a.xn,"uZTYG",()=>{b(-1)})};lyh=function(a,b,c){a.xn.addEventListener("transitionend",c,{signal:b})};myh=function(a,b){var c;(c=_.um("pbZ4je",a.xn))==null||c.remove();c=_.Umg();b=_.xz(cyh(c,b-1));a.xn.prepend(_.Dm(b))};nyh=function(a,b){a.xn.style.scrollSnapType="none";b();_.Oi(a.xn.clientTop);a.xn.style.scrollSnapType=""};oyh=function(a,b,c){let d;a.xn.insertBefore(b.rG,(d=c==null?void 0:c.rG)!=null?d:null)};
pyh=function(a,b,c){c=c?`transform ${_.vvh}ms ease-in-out`:"";a.xn.style.transition=c;a.xn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};qyh=function(a){return a.Aa+a.Da};ryh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Ug(a.oa,"KF9ZEf",a.Ba))};syh=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{k5:b.index,U$c:b.Qi})};
tyh=class{constructor(a,b,c){this.lp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.xn=c;else{a=_.Umg();const {EWa:e,DI:f}=_.lIc();this.DI=f;a.Na=e;a=_.xz(dyh(a,b!=null?b:null));this.xn=_.Dm(a)}let d;this.Da=Number((d=this.xn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.PIa("MPaS6",this.xn),_.Ng(this.xn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Tm(e.targetElement.hb(),"Fp3I9");_.Rg(this.oa,"kr34C",{k5:Number(e.dataset.sci),
scrollTop:f})}}),this.xn.style.setProperty("--jHHhxe",_.Rph)}isInstalled(){return this.xn.isConnected}nT(a){_.Rg(this.xn,"KpPeYd",a)}dae(){this.xn.style.pointerEvents=""}};uyh=function(a){return a.gca.get(a.Xj.jB)};zyh=function(a,b){_.xF&&a.Xj.Fva.resolve();var c;const d=(c=a.Xj.Pec)!=null?c:a.Xj.position;a.Xj.Pec=vyh(a,d+b);if(c=wyh(a,a.Xj.Pec))xyh(a,c.index,!0),_.xF?yyh(a,b,_.cAd):c.rG.scrollIntoView(_.cAd?{behavior:"smooth"}:void 0)};
Byh=function(a,b){fyh(a.xn,b,()=>{let c;(c=uyh(a))==null||Hxh(c)});gyh(a.xn,b,()=>void a.queueUpdate());jyh(a.xn,b,c=>void zyh(a,c));kyh(a.xn,c=>void zyh(a,c));hyh(a.xn,b,()=>{a.Xj.Pec=null});_.xF&&(hyh(a.xn,b,c=>{a.Xj.Fva.resolve();if(!a.Xj.Gva){var d=c.touches[0];a.Xj.GEb=d.clientX;a.Xj.BId=d.clientY;a.Xj.bnc=d.identifier;a.Xj.cnc=0;a.Xj.ATc=0;a.Xj.BTc=c.timeStamp;if(a.Xj.GEb<16||a.Xj.GEb>a.xn.Aa-16||d.clientX<0||d.clientX>a.xn.Aa)a.Xj.gD=3}else if(a.Xj.gD!==2){for(var e of c.changedTouches)if(e.identifier===
a.Xj.bnc){d=e;break}if(d){if(a.Xj.gD===0){e=a.Xj;var f;a:{var g=Math.abs(d.clientX-a.Xj.GEb),h=Math.abs(d.clientY-a.Xj.BId);let p=2,q=h;if(g/h>1.5&&(p=1,q=g,q>6))for(g=d.target;g&&g!==((f=a.xn)==null?void 0:f.xn);){b:{h=a;var k=g,l=h.JLc.get(k);if(l!==void 0){h=l;break b}l=getComputedStyle(k);l=(l.overflowX==="scroll"||l.overflowX==="auto")&&k.scrollWidth>k.clientWidth;h.JLc.set(k,l);h=l}if(h){f=2;break a}g=g.parentElement}f=q>6?p:0}e.gD=f}a.Xj.gD!==0&&a.Xj.gD!==1||c.preventDefault();if(a.Xj.gD===
1){let p,q;e=(q=(p=uyh(a))==null?void 0:p.rG.offsetLeft)!=null?q:0;d=d.clientX-a.Xj.GEb;pyh(a.xn,-e+d,!1);a.Xj.cnc=(d-a.Xj.ATc)/(c.timeStamp-a.Xj.BTc);a.Xj.ATc=d;a.Xj.BTc=c.timeStamp;_.wzd&&Ayh(a,a.Xj.jB-d/qyh(a.xn));ryh(a.xn,a.Xj.position-d/a.xn.Aa,a.DR.Q$())}}}a.Xj.Gva=!0}),iyh(a.xn,b,c=>{if(c.touches.length===0){a.Xj.Gva=!1;if(a.Xj.gD===1){c=c.changedTouches[0].clientX-a.Xj.GEb;var d=Math.sign(c);yyh(a,(Math.abs(c)>a.xn.Aa/4?a.Xj.cnc*d>-.2:a.Xj.cnc*d>.2)?-1*d:0)}a.Xj.gD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===
a.Xj.bnc){a.Xj.bnc=d.identifier;break}}}),lyh(a.xn,b,()=>{a.Xj.Fva.resolve()}))};vyh=function(a,b){a=a.DR.Q$()-1;return Math.round(Math.max(0,Math.min(b,a)))};wyh=function(a,b){var c=a.gca.get(b);if(c)return c;if(b<0||b>=a.DR.Q$())return null;Rxh(a.gca,b,d=>{a.Ijc(d)});c=Cyh(a,b,1);return Dyh(a,{index:b,initialState:Cyh(a,b,0)||a.TBb&&c?7:5})};xyh=function(a,b,c=!1){c=c||Cyh(a,b,0);(b=a.gca.get(b))&&b.Ca!==c&&(Mxh(b,c),c?(c=a.Bhe(),b.Xh(7,c),wyh(a,b.index+Math.sign(b.index-a.Xj.jB))):a.TBb||b.Xh(5))};
yyh=function(a,b,c=!0){a.Xj.oldPosition=a.Xj.position;a.Xj.position=vyh(a,a.Xj.position+b);a.Xj.Fva=new _.Cq;a.Xj.Fva.promise.then(()=>{Eyh(a);Fyh(a);_.wzd&&Ayh(a,a.Xj.position);pyh(a.xn,0,!1)});Gyh(a,a.Xj.position-a.Xj.oldPosition,c)};
Dyh=function(a,{index:b,Xy:c,initialState:d,ED:e,gEe:f}){const g=Math.round(a.Xj.position)===b,h=Cyh(a,b,0);var k=c?Promise.resolve(c):a.iNb(b);let l,p;k=new Oxh(a.Ub,()=>void a.nT(),b,k,(p=(l=a.DR).Mub)==null?void 0:p.call(l,b),a.Una,g,h,f);c&&(k.ZJc(k,c),k.Bg=3);a.gca.add(k);Kxh(k,a.Una);Lxh(k,g);Mxh(k,h);Hyh(a,k);syh(a.xn,k);Hxh(k);k.Xh(d,e);_.xF&&Iyh(a);return k};Iyh=function(a){for(const b of a.gca.getAll())b.reposition(b.index-a.Xj.jB,qyh(a.xn))};
Jyh=function(a,b){try{let c,d;const e=(d=(c=a.DR).tfe)==null?void 0:d.call(c,a.Xj.jB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Cyh=function(a,b,c){return b>=Math.floor(a.Xj.position)-c&&b<=Math.ceil(a.Xj.position)+c};Hyh=function(a,b){const c=Qxh(a.gca,b.index);_.xF?oyh(a.xn,b,c):nyh(a.xn,()=>{oyh(a.xn,b,c)})};
Eyh=function(a){const b=a.Xj.position,c=a.Xj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))wyh(a,Math.floor(b)),wyh(a,Math.ceil(b)),xyh(a,Math.floor(b)),xyh(a,Math.ceil(b)),xyh(a,Math.floor(c)),xyh(a,Math.ceil(c))};
Fyh=function(a){var b=a.Xj.jB;a.Xj.jB=vyh(a,a.Xj.position);if(a.Xj.jB!==b){Jyh(a,!0);wyh(a,a.Xj.jB);var c=uyh(a);c==null||Lxh(c,!0);var d;(d=a.gca.get(b))==null||Lxh(d,!1);b=Math.sign(a.Xj.jB-b);_.wzd?a.Xj.jB!==a.Xj.wzb&&(c==null||c.Ba(b),a.Xj.wzb=a.Xj.jB):c==null||c.Ba(b);a.nT();_.xF&&Iyh(a)}};Ayh=function(a,b){b=vyh(a,b);if(b!==a.Xj.wzb){var c=a.gca.get(b);c&&(c.Ba(Math.sign(b-a.Xj.wzb)),a.Xj.wzb=b)}};
Gyh=function(a,b,c){pyh(a.xn,-1*b*qyh(a.xn),c);if(!c){let d;(d=a.Xj.Fva)==null||d.resolve()}ryh(a.xn,a.Xj.position,a.DR.Q$(),!0)};
_.Kyh=class{constructor(a,b,c,d,e,f,g){this.lp=a;this.Ub=b;this.DR=c;this.apd=d;this.Zod=e;this.TBb=f;this.Xza=g;this.Bhe=()=>new _.cwh;this.gca=new Sxh;this.Xj={jB:0,position:0,oldPosition:0,Pec:null,Gva:!1,GEb:-1,BId:-1,Fva:new _.Cq,bnc:-1,gD:0,cnc:0,ATc:0,BTc:0,wzb:-1};this.queueUpdate=_.is(this).measure(this.Dwe).Jc(this.L0d).build();this.Jzc=this.Una=!1;this.JLc=new WeakMap;this.Xj.jB=d;this.Xj.position=d;this.Xj.oldPosition=d;this.Xj.wzb=d;this.Xj.Fva.resolve()}Ebd(a,b,c){this.Kc=a;this.eTc=
b;this.PQb=c}getType(){return 3}u3a(){let a,b,c;return((a=uyh(this))==null?void 0:(b=Gxh(a))==null?void 0:(c=b.u3a)==null?void 0:c.call(b))||null}MB({Xk:a,signal:b,LD:c}){this.gca.wk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.xn=new tyh(this.lp,_.zzd?this.Xza:void 0,d!=null?d:void 0);_.xF||(d=this.DR.Q$(),myh(this.xn,d));eyh(this.xn,b,a,c);ryh(this.xn,this.Xj.position,this.DR.Q$());a=this.xn.xn.querySelector('[jsname="Qzjw6d"]');
const e=Dyh(this,{index:this.Xj.jB,Xy:this.Zod,initialState:5,gEe:a!=null?a:void 0});if(!_.xF&&this.Xj.jB!==0&&this.xn.xn.scrollLeft===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Xj.jB!==0&&g.scrollLeft===0&&(e.rG.scrollIntoView(),this.Xj.Gva=!0),f.disconnect())});f.observe(this.xn.xn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Nxh(e,this.xn.xn.dataset.ved);this.xn.Ca.promise.then(()=>{Byh(this,b)}).catch(()=>{});_.Ng(this.DR.dzd(),"L6fTBf",
()=>{const f=this.DR.scan();f>0&&!_.xF&&myh(this.xn,f);wyh(this,this.Xj.jB-1);wyh(this,this.Xj.jB+1)});_.xF&&_.Ng(this.xn.xn,"CdDuO",_.yn(()=>{this.JLc=new WeakMap;Iyh(this);const f=this.gca.get(this.Xj.position);f&&(pyh(this.xn,-f.rG.offsetLeft,!1),ryh(this.xn,this.Xj.position,this.DR.Q$()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.gca.wk();const c=uyh(this);c.Xh(6);this.Una&&Jyh(this,!1);a(await b(c.d8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.gca.wk();
const c=uyh(this).Xh(7);a(await b(this.xn.Ca.promise));this.Una?(wyh(this,this.Xj.jB-1),wyh(this,this.Xj.jB+1)):this.Jzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Jzc&&(this.Jzc=!1,wyh(this,this.Xj.jB-1),wyh(this,this.Xj.jB+1));this.Una=a;for(const b of this.gca.getAll())Kxh(b,a);a&&Jyh(this,!1)}serialize(){var a,b,c,d,e=new _.Evh,f=(b=(a=this.DR).getType)==null?void 0:b.call(a);a=_.Qh(e,6,f);b=(d=(c=this.DR).serialize)==null?void 0:d.call(c,this.Xj.jB);c=_.kk(a,5,b);c=_.Sh(c,7,this.TBb);
c=_.Db(c,_.eT,9,this.Xza);var g;let h;d=(h=(g=uyh(this))==null?void 0:Gxh(g))!=null?h:this.Xj.jB===this.apd?this.Zod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Qh(c,4,g),_.Dvh(g,d.serialize());return(0,_.Hvh)(c)}qfb(){let a;return(a=uyh(this))==null?void 0:a.qfb()}zV(){let a;return(a=uyh(this))==null?void 0:a.zV()}y3a(){let a;return(a=uyh(this))==null?void 0:a.y3a()}Sfb(a){let b,c;return(b=uyh(this))==null?void 0:(c=b.Sfb)==null?void 0:c.call(b,a)}pfb(a){let b,c;return(b=uyh(this))==null?void 0:
(c=b.pfb)==null?void 0:c.call(b,a)}yVb(a){let b;return((b=uyh(this))==null?void 0:b.yVb(a))||!1}Ihc(a){let b;return((b=uyh(this))==null?void 0:b.Ihc(a))||!1}kBb(a){let b;(b=uyh(this))==null||b.kBb(a)}nT(){if(this.xn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.DR).Mub)==null?void 0:c.call(b,this.Xj.jB);this.xn.nT({content:a,entrypoint:d})}}iNb(a){let b=0;a>this.Xj.jB?b=2:a<this.Xj.jB&&(b=1);if(this.eTc){let c,d;const e=(d=(c=this.DR).Mub)==null?void 0:d.call(c,a);let f;const g=
Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.DR).Mub)==null?void 0:k.call(h,this.apd);if(e&&l&&this.PQb&&this.Kc)return this.eTc(g,this.Kc).then(p=>{if(p==null?0:p.psb)return p.psb(e,l,this.PQb,this.eTc,{source:b,index:a,count:this.DR.Q$()});throw Error("Do`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PQb);}).catch(p=>{throw Error("Eo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PQb+"`"+p);});throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PQb);}}return this.DR.iNb(a,
b)}Ijc(a){this.gca.remove(a.index);var b=this.xn;b.oa&&_.Rg(b.oa,"CZRWp",{k5:a.index,U$c:a.Qi});a.rG.remove();a.dispose()}Dwe(){if(this.xn.isInstalled()){this.Xj.oldPosition=this.Xj.position;var a=this.Xj;var b=this.xn;const c=b.Aa+b.Da;b=_.je(b.xn)/c;a.position=b}}L0d(){if(this.xn.isInstalled()){var a=this.Xj.position;a=Math.round((a-Math.round(a))*qyh(this.xn))!==0;a===this.Xj.Gva?a=!1:(this.Xj.Gva=a,a=!0);Eyh(this);Fyh(this);a&&_.Ug(this.xn.xn,this.Xj.Gva?"gg0nBd":"zDiRKb");ryh(this.xn,this.Xj.position,
this.DR.Q$())}}dispose(){for(;this.gca.wk()>0;)this.Ijc(Pxh(this.gca));let a,b;(b=(a=this.DR).dispose)==null||b.call(a)}};Lyh={scan(){return 0},iNb(a){throw Error("Go`"+a);},F$b(){return 0},Q$(){return 0},dzd(){return document.createElement("div")}};var yxh={[1]:_.svh};var Myh,Nyh;Myh=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.yj(b,4),a.Go()))).Dz(_.Gb(_.cj(b,3)),c):null}finally{e()}};Nyh=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return Lyh;try{const e=c(await d(zxh(_.yj(b,6),a.Go())));return c(await d(e.Dz(_.Gb(_.cj(b,5)))))}catch(e){return c(),Lyh}}finally{d()}};
_.Oyh=class extends _.ho{static Sa(){return{service:{lp:_.YR,Ub:_.Nu}}}constructor(a){super();this.lp=a.service.lp;this.Ub=a.service.Ub}async getInstance({index:a,shb:b,DR:c,TBb:d,Xza:e,c4:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.zzd&&_.Zzd&&!e&&f===1&&(e=_.Bxh(2));var k=this.lp,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.Q$())throw Error("Ho");var q=c.iNb(a);p=g(await h(q))}return new _.Kyh(k,l,c,a,p,d,e)}finally{h()}}async Dz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=(0,_.Gvh)(a),[f,g]=c(await d(Promise.all([Myh(this,
e,b),Nyh(this,e)])));return this.getInstance({index:g.F$b(),shb:f!=null?f:void 0,DR:g,TBb:_.B(e,7),Xza:_.n(e,_.eT,9),c4:_.yj(e,10)})}finally{d()}}};_.Xf(_.vxh,_.Oyh);

_.x();
_.v("OoK5v");
_.wG=new _.Rf(_.dr);
_.x();
_.N$p=_.y("aw2uhd",[_.dr,_.q2a,_.vxh,_.or]);
_.i4o=!!(_.Fi[34]&64);_.j4o=!!(_.Fi[34]&128);_.k4o=!!(_.Fi[34]&256);_.l4o=!!(_.Fi[34]&1024);_.m4o=!!(_.Fi[34]&2048);_.n4o=!!(_.Fi[34]&4096);_.o4o=!!(_.Fi[34]&8192);_.p4o=!!(_.Fi[34]>>14&1);_.q4o=!!(_.Fi[34]>>15&1);_.r4o=!!(_.Fi[34]>>18&1);_.s4o=!!(_.Fi[34]>>19&1);_.t4o=!!(_.Fi[34]>>20&1);_.u4o=!!(_.Fi[34]>>22&1);_.v4o=!!(_.Fi[34]>>23&1);_.w4o=!!(_.Fi[34]>>24&1);_.x4o=!!(_.Fi[34]>>25&1);_.y4o=!!(_.Fi[34]>>26&1);_.z4o=!!(_.Fi[34]>>27&1);_.A4o=!!(_.Fi[34]>>28&1);_.B4o=!!(_.Fi[34]>>29&1);
_.C4o=!!(_.Fi[35]&1);_.D4o=!!(_.Fi[35]&2);_.E4o=!!(_.Fi[35]&4);_.F4o=!!(_.Fi[35]&16);_.G4o=!!(_.Fi[35]&32);_.H4o=!!(_.Fi[35]&1024);_.I4o=!!(_.Fi[35]&2048);_.J4o=!!(_.Fi[35]&8192);_.K4o=!!(_.Fi[35]>>14&1);_.L4o=!!(_.Fi[35]>>15&1);_.M4o=!!(_.Fi[35]>>16&1);_.N4o=!!(_.Fi[35]>>17&1);_.O4o=!!(_.Fi[35]>>18&1);_.P4o=!!(_.Fi[35]>>19&1);_.Q4o=!!(_.Fi[35]>>20&1);_.R4o=!!(_.Fi[35]>>21&1);_.S4o=!!(_.Fi[35]>>22&1);_.T4o=!!(_.Fi[35]>>23&1);_.U4o=!!(_.Fi[35]>>24&1);_.V4o=!!(_.Fi[35]>>26&1);
_.W4o=!!(_.Fi[35]>>27&1);_.X4o=!!(_.Fi[35]>>28&1);
var n1o;_.o1o=function(a,b,c,d,e){var f=(0,_.Lte)(a)?a.getImage():a;const g=(a=f.Ae(_.jT))&&_.ah(a,2),h=a&&_.ah(a,3),k=_.ah(f,2);var l=f.GJ();f=l?_.ah(l,1):"";const p=l?_.ste(l):"";l=l?_.rte(l):"";if(!g||!h||!k)throw Error("Cs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(n1o,b)};
_.p1o=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.jK))==null?void 0:k.getImage())&&(f=_.o1o(a,b,c,d,e))}return f};n1o=(0,_.nc)`/imgres`;
_.v("aw2uhd");
var R$p=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},S$p=!!(_.Fi[40]>>21&1),T$p=!!(_.Fi[40]>>23&1);var U$p=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.eT,1)}};U$p.prototype.ob="pwtiR";var W$p,V$p;
W$p=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const N=_.kvh(a.getRoot().el()),P=c(await d(a.kja({index:N==null?void 0:_.rvh(N,a.getRoot().el()),count:N==null?void 0:N.Q$()})));if(P){if(N){var e=a.Eva.getInstance({index:_.rvh(N,a.getRoot().el()),shb:P,DR:N,Xza:V$p()});var f=c(await d(e))}else f=P;var g=_.AR(a.getRoot().el().parentElement),h=_.yNd.iD();(_.P4o||_.O4o)&&_.xNd(_.wNd(_.vNd(_.rNd(h,2)),2));var k=a.Mg,l=k.showViewer,p=a.getRoot().el(),q=a.Tid(),r=_.P$p(_.gm(a.getData("epType"),""),
b),u=new U$p,A=V$p();var E=_.Db(u,_.eT,1,A);c(await d(l.call(k,{G7:b,entrypoint:p,viewerType:7,interactionVed:g,sG:q,Xy:f,ED:r,Y_:h,RL:E})));var K=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:K}}))}}finally{d()}};V$p=function(){if(_.Lzd)return _.Bxh(_.Kzd?2:1)};
_.X$p=class extends _.bs{static Sa(){return{service:{C9:_.wG,plugin:_.M$p,mQe:_.Oyh,history:_.SU},Df:{dB:_.gK,Zja:_.yF}}}constructor(a){super();this.Ba=!1;this.Mg=a.service.C9;this.oa=a.service.plugin;this.Eva=a.service.mQe;this.dB=a.Df.dB;this.Oi=a.service.history;this.dB&&this.oa.prefetch()}Qc(a){this.trigger("yu1Hm");try{return W$p(this,_.Zva(a)+_.uh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Tid(){var a=this.dB;if(a&&a.GJ()){var b=_.Vrh(_.Trh(new _.yp,a.GJ().getUrl()),
a.getUniqueId());(a=a.Ae(_.jT))&&_.Urh(b,a.yE());return b}}async kja(a){const b=this.getRoot().el(),c=this.dB||void 0;a={entrypoint:b,urlParams:R$p((()=>{const d=_.si(this.getData("eqld"))||_.si(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),uwd:a,dB:c};return this.oa.getInstance(a)}Ea(a){this.dB&&(T$p&&_.J$p(this.oa,this.dB),S$p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.Zla(a.data,!0)}Ka(a){this.Zla(a.data,!1)}Zla(a,b){if(a.Ca()&&a.qo().jk()){var c,d,e;if(((c=a.qo())==null?void 0:
(d=c.getImage())==null?void 0:d.Ba())===((e=this.dB)==null?void 0:e.getUniqueId())){let f,g;(f=this.dB)!=null&&(g=f.Ae(_.jT))!=null&&_.Sh(g,6,b)}}}async Aa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.qb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.fWa(c)||void 0;this.dB&&(c=_.o1o(this.dB,_.Kn(new _.Te(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.ec(c.toString()))&&_.Dc(b,c)}}};
_.X$p.prototype.$wa$hGLEsf=function(){return this.Aa};_.X$p.prototype.$wa$J29LQb=function(){return this.Ka};_.X$p.prototype.$wa$hwpOM=function(){return this.Ha};_.X$p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.X$p.prototype.$wa$h5M12e=function(){return this.Qc};_.ds(_.N$p,_.X$p);
_.x();
_.s5r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var gvG=class extends _.bs{Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};gvG.prototype.$wa$h5M12e=function(){return this.Qc};_.ds(_.s5r,gvG);
_.x();
});
// Google Inc.
