loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.xob=new _.CPa(_.nTa);
_.x();
var zob;zob=function(a){if(a.C9c){const b=Date.now()-a.ePe;return a.C9c(a.KXb+1,b)}return Math.random()*Math.min(a.Ane*Math.pow(a.Mvc,a.KXb),a.ewe)};_.Aob=function(a){if(!a.I5a())throw Error("Ue`"+a.hAb);++a.KXb;a.Lvc=zob(a)};_.Bob=class{constructor(a,b,c,d,e,f){this.hAb=a;this.Ane=b;this.Mvc=c;this.ewe=d;this.sHe=e;this.C9c=f||null;this.ePe=Date.now();this.KXb=0;this.Lvc=zob(this)}vkd(){return this.KXb}I5a(a){return this.KXb>=this.hAb?!1:a!=null?!!this.sHe[a]:!0}};
_.v("P6sQOc");
var Cob=function(a){const b={};_.Ka(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.Bob(a.Ca(),_.Ce(c.getSeconds())*1E3,a.Ba(),_.Ce(d.getSeconds())*1E3,b)},Dob=new _.vq("retryConfigOverrides"),Eob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ji){if(!e.status||!d.I5a(e.status.Qq()))throw e;}else if("function"==typeof _.Ekb&&e instanceof _.Ekb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.I5a())return _.zh(e);const f=d.Lvc;return(new _.Lg(g=>{setTimeout(g,f)})).then(()=>{_.Aob(d);const g=d.vkd();b=b.zz(_.mYa,g);return Eob(a,b,a.fetch(b),d)})})};
_.Yf(class{constructor(){this.oa=_.Jf(_.wob);this.Aa=_.Jf(_.xob);this.logger=null;const a=_.Jf(_.rjb);this.fetch=a.fetch.bind(a)}Ghb(a,b){if(this.Aa.getType(a.Ot())!==1)return new _.wjb(a,null,0);var c=this.oa.policy;const d=_.xq(a,Dob);var e=null;if(d){e={};if(d.MXb)for(var f of d.MXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const A=(u=c.Ma())==null?void 0:u.getSeconds();q=_.Ce(c.Na().getSeconds())*1E3;f=A!=null?_.Ce(A)*1E3:f;g=c.Ba()||g}var h,
k,l;let r;c=(h=d.maxAttempts)!=null?h:p;h=(k=d.SJc)!=null?k:q;k=(l=d.mrb)!=null?l:g;l=(r=d.pPc)!=null?r:f;e=new _.Bob(c,h,k,l,e,d.Q1d)}else c&&(e=Cob(c));e&&e.I5a()?(b=Eob(this,a,b,e),a=new _.wjb(a,b,2)):a=new _.wjb(a,null,0);return a}},_.yob);
_.x();
});
// Google Inc.
