loaded_h_0(function(_){var window=this;
_.KHr=_.y("oWVrne",[]);
_.v("oWVrne");
var HKt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.$g(this,1,a)}Hh(){return _.mh(this,1)}fE(){return _.t(this,68)}};HKt.prototype.ob="A7MAsf";_.IKt=class extends _.ui{static Sa(){return{jsdata:{POe:HKt}}}constructor(a){super();this.data=a.jsdata.POe}};_.Pr(_.KHr,_.IKt);
_.x();
_.v("oUlnpc");
_.GKt=new _.Rf(_.N_a);
_.x();
_.MHr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.jKt=class extends _.ho{};_.Xf(_.MHr,_.jKt);
_.x();
_.JHr=_.y("pj8IAe",[_.Fq]);
_.v("pj8IAe");
var eKt,fKt,gKt;eKt={ilf:"ip",zCf:"ss"};fKt=["ss","ip"];gKt=async function(a,b){for(const c of fKt){const d=b.find(e=>e.tac()===c);if(d){d.EWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.hKt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.xVc()));let e;(e=a.oa.get(b.tac()))==null||e.resolve(b)}finally{d()}};
_.iKt=class extends _.ho{static Sa(){return{service:{rc:_.Mx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.kT=null;this.rc=a.service.rc;a=new _.du(this.rc.location.hash);for(const b of Object.values(eKt))a.oa.get(b)&&this.oa.set(b,_.yf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>gKt(this,b));this.kT=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.kT&&((0,_.Zn)(this.kT),this.kT=
null)}};_.Xf(_.JHr,_.iKt);
_.x();
var PKt,QKt;_.OKt={};PKt=null;QKt=_.yf();_.OKt.gGe=function(a){PKt||(PKt=a,QKt.resolve(PKt))};_.OKt.v4a=function(){return PKt};_.OKt.gbc=function(){return QKt.promise};
var RKt;RKt=function(a,b,c){return b.rub(c).filter(d=>{const e=d.sX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.SKt=function(a,b){(0,_.OKt.gbc)().then(c=>{const d=RKt(a,c,b);Object.keys(a.oa).length>0&&c.rFb(d);return c.jOc(d)}).then(c=>{for(const d of c)a.oa[d.sX()]=d})};_.TKt=class extends _.xd{constructor(){super();this.oa={}}};
var UKt=class{Tfc(){return""}pjb(){return""}};_.VKt=function(a,b){a.Ca=b};_.WKt=function(a,b){a.Da=b};_.XKt=function(a){const b=a.oa();if(b){var c=a.GJa.pjb(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.$Kt=function(a,{Mq:b,urlParams:c,triggerElement:d,Bia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.GJa.Tfc(a.Mq,a.urlParams),c=a.GJa.pjb(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.XKa&&a.XKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Vg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.YKt(a)},()=>{a.Ea&&a.Ea()},{EQ:a.EQ,Vic:a.Vic,ayb:a.ayb,Bia:e}).then(void 0,g=>
{_.ZKt(a,g)}))}};_.YKt=function(a){_.lm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.SKt(a.Na,a.oa()):_.zg()};_.ZKt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.cLt=class extends _.xd{constructor(a,{gka:b=!1,OC:c=!1,Mq:d,GJa:e,urlParams:f,FQa:g=!1,EQ:h=!1,Vic:k=!1,C1c:l=!1,ayb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.XKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.GJa=e||new UKt;this.urlParams=f||new Map;this.Na=new _.TKt;this.EQ=h;this.Vic=k;this.ayb=p;this.state=c?5:b?2:1;this.Ba=g?_.aLt():_.bLt(l)}};_.bLt=function(){throw Error("Yx");};_.aLt=function(){throw Error("Zx");};
var dLt=function(a,b){a.containerId=b},eLt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},fLt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.$Yb(e);_.rZb(h,b);_.fZb(h,b)}};g?(a.attach(),a.zOc(),d()):!e||(f==null?0:f.Vic)||e.log()})},gLt=class{constructor(a){this.C1c=a;this.node=null}zOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ew.reset)(a);b&&_.lWb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.lWb.get(e)))return this.C1c&&dLt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),eLt(this,k,l);let r;return(0,_.ew.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.mWb(f,u);this.node=u;return fLt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.bLt=a=>new gLt(a);
var hLt=class{reset(a,b){_.dw(a);b&&_.G1b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{EQ:q=!1,Bia:r=!1,ayb:u=!1}={}){!e&&f&&_.G1b(a,f);this.gIb=a;const {context:A,urlParams:E}=_.tWb(a,{trigger:d,Oqb:b,additionalParams:c});this.Vo={context:A,trigger:d,urlParams:E,Lt:f?new _.bw(f):void 0,sXa:h,onReady:k,EQ:q,XKa:g,Bia:r,ayb:u};this.cacheKey=f;this.Cta()&&p&&p();return _.cw(this.gIb,this.Vo).then(K=>{K&&l()})}Cta(){return!!this.gIb&&!!this.cacheKey&&_.F1b(this.gIb,this.cacheKey)}attach(){if(this.Vo&&this.Cta())return this.Vo.onReady=
()=>!0,_.cw(this.gIb,this.Vo),!0;this.Vo?this.gIb?this.cacheKey?_.hf(Error("$x"),{level:0,Af:{src:"prog"}}):_.hf(Error("ay"),{level:0,Af:{src:"prog"}}):_.hf(Error("by"),{level:0,Af:{src:"prog"}}):_.hf(Error("cy"),{level:0,Af:{src:"prog"}});return!1}zOc(){}};_.aLt=()=>new hLt;
_.JKt=function(){if(!_.wf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.NHr=_.y("ogmBcd",[_.N_a,_.Fq,_.JHr,_.MHr,_.KHr,_.Ruh]);
_.RKg=class extends _.m{constructor(a){super(a)}Yl(){return _.t(this,1)}};_.SKg=[0,_.F,_.Dl,[0,_.F],_.Dl,_.F];_.TKg=_.Lb(_.SKg);
_.KKg=!!(_.Fi[29]>>25&1);_.LKg=!!(_.Fi[29]>>26&1);_.MKg=!!(_.Fi[29]>>27&1);_.NKg=!!(_.Fi[29]>>28&1);_.OKg=!!(_.Fi[29]>>29&1);_.PKg=!!(_.Fi[30]&1);
var erg,frg;erg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};frg=function(a,b,c,d){a=a.split("?")[0];d=erg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.grg=function(a,b,c){const d=erg(_.ea.devicePixelRatio),e=frg(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Wb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var dxd;_.bxd=function(a){_.dF.oa("iehc",a)};_.cxd=function(a){_.dF.oa("r",a)};dxd=function(a,b,c){return _.dF.subscribe(a,c!==null?d=>{d&&d===_.Tm(c,"xpdbox")&&b(d)}:b)};_.exd=function(a,b){return dxd("hc",a,b||null)};_.fxd=function(a,b){return dxd("es",a,b||null)};_.gxd=function(a,b){return dxd("ef",a,b||null)};_.hxd=function(a,b){return dxd("cs",a,b||null)};_.ixd=function(a,b){return dxd("cf",a,b||null)};_.eF=function(a){return _.dF.oI(a)};_.dF=new _.mw;_.jxd=function(a){_.dF.oa("es",a)};
_.kxd=function(a){_.dF.oa("cs",a)};
var hrg,irg,jrg,mrg,prg,qrg,rrg,srg,org;hrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};irg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.lrg=function(a){a||(a=_.tm("lu_vs"));a.length&&(jrg(),_.Ka(a,_.krg))};jrg=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(mrg())).addListener(_.nrg)}finally{b()}};
mrg=async function(){return _.Wf(_.Gq,_.Sb().oa)};
prg=function(a){const b=irg(a);if(!b)return null;const c=_.Tm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return org(a),null;if(b.lukp!==void 0&&b.lukp){a=hrg(c,"kno-mrg");var d=hrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.krg=function(a){_.Lc([(0,_.Wb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=prg(a);if(b&&(_.grg(a,b.width,b.height),(b=irg(a))&&b.o==="1"&&qrg.indexOf(a)===-1&&qrg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dn");a.src=a.getAttribute("data-bsrc")}};
_.nrg=function(){_.Ka(qrg,_.krg)};qrg=[];rrg=[];srg=[];org=function(a){rrg.indexOf(a)===-1&&(rrg.push(a),srg.push(_.gxd(()=>{_.krg(a)})),srg.push(_.ixd(()=>{_.krg(a)})))};
var SVd,$Vd,PVd,QVd,VVd,bWd,WVd,RVd,ZVd,aWd,eWd,TVd,UVd,XVd,YVd,cWd;SVd=function(){PVd(QVd(),!1);RVd(!1)};$Vd=function(a){if(TVd)UVd.add(a);else{a=QVd(new Set([a]));let {key:b,value:c}=VVd();c=WVd(a,c,!0);XVd=d=>{d=QVd(d);c.current.Y8a=Object.assign(c.current.Y8a,d);YVd.set(b,c,"h")};TVd=(0,_.Yn)(ZVd,100);PVd(a,!0)}};PVd=function(a,b){let {key:c,value:d}=VVd();d=WVd(a,d,b);YVd.set(c,d)};
QVd=function(a){const b={};if(a){for(const c of a)(a=aWd.get(c))&&(b[c]=a());return b}for(const [c,d]of aWd)b[c]=d();return b};VVd=function(){const {metadata:a,url:b}=_.lg(),c=a?String(a.pushId):b;var d=YVd.get(c);d===null&&(d=YVd.get(b));d=_.ig(d)?d:{};return{key:c,value:{current:bWd(d.current),last:bWd(d.last)}}};bWd=function(a){return a&&typeof a==="object"&&typeof a.Y8a==="object"&&typeof a.hic==="number"?a:{Y8a:{},hic:-1}};
WVd=function(a,b,c){b.current.hic!==cWd&&(b.last=b.current,b.current={Y8a:{},hic:cWd});b.current.Y8a=c?Object.assign(b.current.Y8a,a):a;return b};RVd=function(a=!0){cWd++;(0,_.Zn)(TVd);ZVd(a)};ZVd=function(a=!0){a&&XVd&&UVd.size&&XVd(UVd);XVd=null;UVd.clear();TVd=null};_.dWd=function(){try{return _.zm().y}catch(a){return 0}};aWd=new Map;eWd=new Map;TVd=null;UVd=new Set;XVd=null;YVd=_.qg("s",{name:"sr"});cWd=_.Ei("performance.timing.navigationStart",_.Yh())||_.ue();
_.mra.set("ps",{getState:function(a,b,c,d){d||SVd()},listener:()=>RVd()});_.qe(_.Yh(),"pagehide",SVd);_.fWd=function(a,b,c){b=_.qe(b,"scroll",()=>{$Vd(a)});eWd.set(a,b);aWd.set(a,c);return()=>{var {value:d}=VVd();d=(d.current.hic===cWd?d.last.Y8a:d.current.Y8a)[a];return d!==void 0?d:null}}("d",document,_.dWd);
_.v("ogmBcd");
var iLt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jLt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},kLt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.UX==="string"},lLt=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gm(b.getData("ved"),"")&&a.push(new _.Rn(b.el(),"show"))});a.length>0&&_.Iv(a)},mLt=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},nLt=class extends _.m{constructor(a){super(a)}},oLt=class extends _.m{constructor(a){super(a)}},pLt=function(a,b){a.Aa=b},qLt=function(a,b){a.Ea=b},rLt=function(a,
b){a.Ha=b},sLt=function(a,b){a.XKa=b},tLt={name:"srpp"},uLt=_.Kb(_.RKg,_.SKg),vLt=class{constructor(a,b,c){this.XHb=a;this.eventId=b;this.oa=c}Tfc(a,b){return this.oa?jLt(a,b):iLt(this.XHb,this.eventId,a,b)}pjb(a,b){return this.oa?jLt(a,b):iLt(this.XHb,this.eventId,a,b)}};var wLt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var xLt=class extends _.m{constructor(a){super(a)}};xLt.prototype.ob="mY34ac";xLt.prototype.Ba=_.Nb([0,_.C]);var yLt=["ssi","ssb"],zLt=new Set(["sei","tch"]),ALt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Vva(a)):a=0;return a},BLt=function(a){a.Dj.Ey("btfr",ALt(a));if(a.Ha){var b=a.Dj,c=b.Ey;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Vva(a))}},CLt=function(a){let b=a.requestData.XHb+a.start;a.YPa&&(b+="+"+a.YPa);return b},DLt=function(a,b=""){var c=new wLt;c.context.set("arc_id",CLt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.O$a);c=c.build();a.YPa&&!isNaN(a.YPa)&&c.set("spp",a.YPa);a.xHb&&c.set("inf",1);a.Wlb&&c.set("amw",!0);a.eRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},FLt=function(a,b){const c=ELt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.FDd&&a.requestData.GDd?c.set(a.requestData.FDd,a.requestData.GDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.yDd!==
"all"&&c.set("tbm",a.requestData.yDd);if(a.bQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mh(a.Dlb,2)&&c.set("sstk",_.t(a.Dlb,2)||"");a.Sxb!==""&&c.set("ssi",a.Sxb);a.Rmc!==""&&c.set("gsessionid",a.Rmc);a.Fyb&&c.set("ipage","1");d=new _.Te(a.requestData.P7);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Te(a.requestData.P7),"elid"))?uLt(_.Pa(d)):new _.RKg;
b=_.tm("HCMuk");var e=b.length>0?_.bg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Jca(e),_.kk(b,2,e));d=_.mh(d,1)||_.Ck(d,2)?_.Na((0,_.TKg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.dRb&&c.set("bsr","1");return c},GLt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.AOa.serialize(""+h,b)])).size;yLt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.AOa.serialize(""+h,b)])).size,yLt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of yLt){if((a==null?0:a.has(g))&&d.has(g)){const h=d.get(g);b=a;e=b.set;var f=new xLt;f=_.vi(f,1,h);e.call(b,g,_.Na(f.Ba(),4));c-=h}if(c<15360)break}}},ELt=function(a){const b=new Map;(new _.Te(a.requestData.VLb)).oa.forEach((c,d)=>{zLt.has(d)||b.set(d,c)});return b},HLt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ILt=
function(a){let b;return(b=a.Ca)==null?void 0:b.promise},JLt=class{constructor(a,b,c,d,{YPa:e,height:f,Gyb:g=!0,FQa:h=!1,eventId:k,xHb:l=!1,Wlb:p=!1,eRb:q=!1,dRb:r=!1,bQa:u=!1,Dlb:A,Sxb:E="",mXb:K=!1,Bia:N=!1,O$a:P=!0,Rmc:T="",Fyb:aa=!1}={}){this.requestData=b;this.start=c;this.UX=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Fo("infs");this.Dj.start();this.YPa=e;this.height=f;this.Ka=g;this.xHb=l;this.eRb=q;this.dRb=r;this.Wlb=p;this.Bia=N;this.bQa=u;this.Dlb=A!=null?A:new nLt;this.Sxb=E;this.FQa=
h;this.O$a=P;this.Gyb=g;c=k||google.kEI;this.Rmc=T;this.Fyb=aa;this.Aa=_.h7h(_.g7h(a).Yc("arc-"+CLt(this)),this.UX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.fn(this.Aa,this.height);this.oa=new _.cLt(()=>this.Aa,{GJa:b.K2d?new vLt(b.XHb,c,K):void 0,FQa:h,C1c:K});this.oa.Ma=!0;_.WKt(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.VKt(this.oa,()=>{isNaN(this.height)||_.fn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Bq();this.Ba&&(_.tn(this.Ba),this.Ba=null);
const ca=this.Aa;if(this.Ka){const la=_.um("arc-ac",ca);if(la!=null){const ha=window.scrollX,ka=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ha,ka)}}this.FQa||BLt(this);this.Dj.Ey("btlr",ALt(this));this.Dj.Ic("ei",_.vWb(this.Aa.querySelector("div")));this.Dj.Ic(this.FQa?"ischp":"ischa",this.Da?"1":"0");this.Gyb||this.Dj.log();this.Ca.resolve(_.um("arc-npt",ca)!=null)});qLt(this.oa,()=>{this.Da=!0;this.Dj.Ey("btch",ALt(this))});sLt(this.oa,()=>{this.Dj.Ey("btfb",ALt(this))});pLt(this.oa,
()=>{this.Ma||(this.Ma=!0,BLt(this))});rLt(this.oa,()=>{this.Dj.Ey("btlb",ALt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,vMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.yf();b=DLt(this,b);const c=FLt(this,a),d=this.Bia;GLt(c,b);_.$Kt(this.oa,{Mq:b,urlParams:c,triggerElement:a,Bia:d});this.Ka&&(this.Ba=_.rn(_.be(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.XKt(this.oa)}getQuery(){return this.requestData.query}};var KLt=function(){const {metadata:a,url:b}=_.lg();return{key:a?String(a.pushId):b,url:b}},LLt=class{constructor(){this.sessionStorage=_.qg("s",tLt)}};var MLt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&HLt(d)&&(_.Uw(a.Ba,d.Aa),d.fetch({vMa:a.vMa[e]}).then(void 0,f=>{throw Error("fy`"+f);}))})})},NLt=function(a){return!a.qmb||a.oa?!0:a.pages.length>=a.Ixb},OLt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.bg(a,"stateToken"):null:null;if(a){var c=new nLt;a=_.$g(c,2,a);b=_.sj(b,1);b=_.$g(a,1,b)}return b},RLt=function(a,b,c,d,e,f=!1,g,h,k){var l=PLt(a);const p=a.Dmc&&!l&&a.Aa?0:l?l.start+a.UQc:a.A4b;var q=
l||a.A4b!==0?a.Dmc&&!l&&a.Aa?2:void 0:1;l=l?_.Ke(_.um("arc-npt",l.Aa)):_.Ke(a.jcb);return QLt(a,p,l,{YPa:q,Gyb:b,xHb:c,eRb:d,dRb:e,bQa:f,Dlb:g,Sxb:h,Fyb:k})},PLt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},QLt=function(a,b,c,{YPa:d,BPe:e,Gyb:f=!0,xHb:g=!1,eRb:h=!1,dRb:k=!1,bQa:l=!1,Dlb:p,Sxb:q="",Fyb:r=!1}={}){b=new JLt(a.jcb,a.requestData,b,c,{YPa:d,height:e,Gyb:f,FQa:a.ztb,xHb:g,eRb:h,dRb:k,Wlb:a.Wlb,bQa:l,Dlb:p,Sxb:q,mXb:a.mXb,Bia:a.Bia,O$a:a.O$a,Rmc:_.gm(_.qd("yNwwGb"),""),
Fyb:r});a.pages.push(b);return b},SLt=function(a){(a=PLt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},TLt=function(a){return a.pages.reduce((b,c)=>b+(HLt(c)?0:1),0)},ULt=function(a){return{pages:a.pages.filter(b=>b.YPa!==2).map(b=>({start:b.start,UX:b.UX,height:b.height})),ole:a.oa,query:a.getQuery()}},VLt=function(a,b,c,d,e,f){return new _.Lg(g=>{b.pages.forEach(h=>{h=QLt(a,h.start,h.UX,{BPe:h.height,Gyb:!1,Dlb:f,Fyb:d,bQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.ole||!1;g()})},WLt=class{constructor(a){this.pages=
[];this.vMa={};this.oa=!1;this.jcb=a.jcb;this.requestData=a.requestData;this.A4b=a.A4b;this.qmb=a.qmb;this.Ixb=a.Ixb;this.Dmc=a.Dmc;this.Aa=a.yne;this.ztb=a.ztb;this.Wlb=a.Wlb;this.mXb=a.mXb;this.Bia=a.Bia;this.O$a=a.O$a===void 0?!0:a.O$a;this.UQc=a.UQc;this.Ba=new _.Vw(_.Tw(b=>MLt(this,b)),{rootMargin:new _.Qd(500,0,500,0)},{Vva:!1,Xva:!1})}Jeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=OLt(r,k);u=RLt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
vMa:this.vMa[this.pages.length-1]}).then(A=>{if(h){const E=OLt(PLt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=PLt(this);if(r){if(HLt(r))return r.fetch({trigger:b,vMa:this.vMa[this.pages.length-1]});if(r.oa.state!==2){const u=ILt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var XLt=function(){let a;return(a=_.lg().metadata)==null?void 0:a.pushId},aMt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&YLt(a,a.oa.el());const b=_.qe(window,"scroll",()=>{ZLt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=$Lt(a);ZLt(a)}),d=_.qe(window,"resize",()=>{a.Aa=$Lt(a);ZLt(a)});let e;((e=google)==null?0:e.ishk)&&_.iba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});NLt(a.session)||a.Ha?a.p_.notify("AnqxQb"):a.p_.notify("yFBEId");
_.oT(a.JI,!NLt(a.session));a.Aa=$Lt(a);(0,_.OKt.gbc)().then(f=>a.n2=f);a.Ra&&ZLt(a,!0)},YLt=function(a,b,c=!1,d=!1,e=!1,f=!1){bMt(a);if(a.loading)return _.zg();a.p_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.oT(a.JI,!NLt(a.session));a.Oa&&lLt()};a.Txb.SHd(6,[]);return a.session.Jeb(a.Ba(),b,c,d,e,f,a.bQa,a.yc,_.n(a.p_.data,nLt,70)||void 0,a.Txb.dya(),a.Ka).then(()=>{a.Aa=$Lt(a);a.Va();cMt(a);(0,_.zf)(()=>{_.lrg()})}).then(void 0,()=>{a.session.oa||!NLt(a.session)?a.p_.notify("yFBEId"):
a.p_.notify("q8sV4d")}).then(g,g)},dMt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ZLt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(eMt(a,b)&&(0,_.zf)(()=>{YLt(a,a.oa.el(),!1,!0,!!_.B(a.p_.data,65),!!_.B(a.p_.data,86))}),window.scrollY+_.Wh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&SLt(a.session))},$Lt=function(a){const b=TLt(a.session)>
0?28:0,c=_.Wh().height;a:{let e=a.Xb;var d=_.n(a.p_.data,oLt,88);if(d&&(d=_.Cj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ah(a.p_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ah(a.p_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},eMt=function(a,b=!1){if(!dMt(a))return!1;let c=!_.jKh();if(_.iKh(_.XT.f3b)||_.iKh(_.XT.Yqc))c=!0;_.lg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.p_.data,oLt,88))!=null?f:new oLt;f=_.Ie(b,2,-1);f>=0&&(e=_.Wh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.qmb&&!d.oa&&!(d.pages.length>=d.Ixb);d=d&&a.oa!=null;a=a.n2===void 0||!a.n2.dib();return d&&c&&e&&a&&!mLt()},cMt=function(a){a.session.oa||!NLt(a.session)&&!a.Ha?a.p_.notify("yFBEId"):a.ztb||a.p_.notify("AnqxQb")},bMt=function(a){mLt()&&(a.Oa=!0,lLt())},fMt=async function(a,b,c){return VLt(a.session,b.sessions[0],a.Ba(),a.Ka,a.bQa,c).then(()=>{a.session.oa&&a.p_.notify("yFBEId");var d=a.JI;for(const e of d.Aa)e();a.session.qmb&&aMt(a);c&&_.mh(c,2)&&(c==null||_.t(c,2))})},
v1=class extends _.bs{static Sa(){return{service:{Txb:_.GKt,location:_.Mx,YVb:_.iKt,WHd:_.jKt},model:{p_:_.IKt,JI:_.Suh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.n2=this.Aa=void 0;this.Oa=this.bQa=this.Ra=this.Ka=this.ztb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.p_=a.model.p_;this.JI=a.model.JI;this.rc=a.service.location;this.YVb=a.service.YVb;this.WHd=a.service.WHd;this.Gd=new _.ge(this);this.Ud(this.Gd);this.pushId=XLt();const b=this.p_.data;this.query=
b.getQuery()||(_.OKg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,FDd:_.ah(b,51),GDd:_.ah(b,52),resultType:_.t(b,4)||"full",K2d:_.B(b,12),yDd:_.t(b,17,"all"),XHb:_.t(b,19),VLb:_.ah(b,23),P7:this.rc.Xf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.bQa=!!_.B(b,89);c={jcb:this.Na,requestData:c,A4b:_.Ie(b,22,10)<0?_.Ie(b,83,10):_.Ie(b,22,10),qmb:!!_.B(b,7),Ixb:_.Ie(b,6),Dmc:!!_.B(b,25),yne:!!_.B(b,24),ztb:!!_.B(b,27),Wlb:!!_.B(b,62),mXb:!!_.B(b,72),Bia:!!_.B(b,27),O$a:!1,UQc:_.Ie(b,
83,10)};this.session=new WLt(c);this.Bb=_.B(b,30);this.Xb=_.Ie(b,5);_.B(b,18)&&(this.Ma=_.JKt());this.Ca=_.B(b,13)&&!this.Ma?new LLt:null;_.oT(this.JI,!NLt(this.session));c=this.Da();_.hKt(this.YVb,this);this.Ra=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.qmb&&aMt(this));this.Txb=a.service.Txb;this.ztb=!!_.B(b,27);let d;(d=_.n(b,nLt,70))==null||_.t(d,2)}wb(a){YLt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.p_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.oT(this.JI,!NLt(this.session))}Vb(){_.oT(this.JI,
!0)}Rb(a){if(dMt(this)){var b=this.session;a=a.data;b.Ixb!==a&&(a<b.pages.length?_.hf(Error("dy`"+a+"`"+b.pages.length),{level:3}):NLt(b)?b.oa||_.hf(Error("ey`"+a),{level:3}):b.Ixb=a)}}Sb(a){a=a.data;this.session.vMa[a.dCe-1]=a.vMa}Za(){YLt(this,this.getRoot().el(),!0).then(()=>{this.session.qmb&&!this.session.oa&&(aMt(this),_.oT(this.JI,!0))})}Qb(a){a.data.Mnb==="mosaic"&&(this.oa||aMt(this),YLt(this,this.oa.el(),!1,!0,!!_.B(this.p_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=KLt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(kLt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=KLt().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[ULt(this.session)]};a.sessions[0]=ULt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Jb(){return this.Na}kb(){return this.session}tac(){return"ip"}xVc(){const a=
this.Da();return a?fMt(this,a,_.n(this.p_.data,nLt,70)||void 0):Promise.resolve()}EWc(){const a=(0,_.fWd)();a!==null&&_.YG.fixedUiScrollTo(0,a)}};v1.prototype.$wa$beJeKe=function(){return this.EWc};v1.prototype.$wa$G6z2we=function(){return this.xVc};v1.prototype.$wa$B5e8i=function(){return this.tac};v1.prototype.$wa$gXhQp=function(){return this.kb};v1.prototype.$wa$wCLoc=function(){return this.Jb};v1.prototype.$wa$tB4sIc=function(){return this.Ba};v1.prototype.$wa$kPCoHe=function(){return this.Ua};
v1.prototype.$wa$IrXPnf=function(){return this.Va};v1.prototype.$wa$DIGfRe=function(){return this.Da};v1.prototype.$wa$PoQGh=function(){return this.Qb};v1.prototype.$wa$vK2xWc=function(){return this.Za};v1.prototype.$wa$teMyNc=function(){return this.Sb};v1.prototype.$wa$CYKeQe=function(){return this.Rb};v1.prototype.$wa$p5vRo=function(){return this.Vb};v1.prototype.$wa$VimORe=function(){return this.rb};v1.prototype.$wa$yAlzQb=function(){return this.qc};v1.prototype.$wa$cyaZJ=function(){return this.Gb};
v1.prototype.$wa$XV6jYd=function(){return this.wb};_.ds(_.NHr,v1);




_.x();
_.IHr=_.y("Gg40M",[_.er]);
_.v("Gg40M");
var Pez=class extends _.bs{static Sa(){return{service:{qf:_.Qv}}}constructor(a){super();this.qf=a.service.qf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.zf)(()=>{const c=new _.oo(b);if(this.qf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.pVb(this.qf,d);_.tVb(this.qf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.qf.oa(_.so(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qVb(this.qf,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};Pez.prototype.$wa$yTpwFc=function(){return this.oa};Pez.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ds(_.IHr,Pez);
_.x();
});
// Google Inc.
